<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>gqtl_statsengine</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy lib - galaxy qt libraries - statsengine</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepath>galaxy_libraries/galaxy_qt_libraries/gqtl_statsengine</basepath>
        <libraryPath>${env.QTDIR}${fs}lib</libraryPath>
        <RVersion>3.1.1</RVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_dev-common</artifactId>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gtl</artifactId>
            <classifier>gtl-core-${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <classifier>${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libR</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libR</artifactId>
            <classifier>${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <excludes>
                                        <exclude>src/assembly/*</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>**/target/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-R-r-home-libs</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/other_libraries/R/lib/${distName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/r_home/${distName}/lib</directory>
                                    <excludes/>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>libR</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <!-- for libR -->
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.galaxysemi</groupId>
                                    <artifactId>libR</artifactId>
                                    <!--<version>3.1.1-SNAPSHOT</version>-->
                                    <classifier>inc</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/other_libraries/R/include</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.galaxysemi</groupId>
                                    <artifactId>libR</artifactId>
                                    <classifier>${distNameLong}-lib</classifier>
                                    <type>${archiveExt}</type>
                                    <outputDirectory>${project.build.directory}/other_libraries/R/lib/${distName}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>qmake</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                            </environmentVariables>
                            <executable>${env.QTDIR}${fs}bin${fs}qmake${exeExt}</executable>
                            <commandlineArgs>-spec ${makespec} -o Makefile_${makeDist} gqtl_statsengine.pro</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <PATH>${env.PATH}${ps}${libraryPath}</PATH>
                                <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${ps}${libraryPath}</LD_LIBRARY_PATH>
                                <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}${ps}${libraryPath}</DYLD_LIBRARY_PATH>
                            </environmentVariables>
                            <executable>${makeCmd}</executable>
                            <commandlineArgs>-f Makefile_${makeDist} ${buildMode}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-res</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-res.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-res</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-lib.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-${distName}-lib</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-res.zip</file>
                                    <classifier>res</classifier>
                                    <type>zip</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-${distName}-lib.${archiveExt}</file>
                                    <classifier>${distName}-lib</classifier>
                                    <type>${archiveExt}</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
