[Folders]
Input_PRN=./
Input_PRN_HVM=./
Input_PRN_NO_PAT=./
Input_PRN_NO_PAT_HVM=./
Input_Retest_PRN=./
Input_STDF=./
Output_PAT_Log=./
Output_PAT_INF=./
Output_PAT_STDF=./
Recipes_PAT=./
Production=./
Log=./
Output_PAT_ENG_STDF=./
Inspection_Maps_Folder=./

[Eagle_Folders]
Input_Eagle_SUM=./
Input_Eagle_STDF=./
Output_Eagle_PAT_STDF=./

[Spektra_Folders]
Input_Spektra_CNT=./
Input_Spektra_STDF=./
Output_Spektra_PAT_STDF=./

[Files]
MapMergeScript=

[Options]
LogLevel=7
DelayPRN=0
DeletePRN=0
DelaySummary=0
Delay_Fet_NoPAT_LogFiles=0
ValidWaferThreshold_GrossDieRatio=0.75
DeleteIncompleteWafers=1
Delayed_Files_Subfolder=delayed
Rejected_Files_Subfolder=rejected
AppendSiteLocationToInfOutpuPath=1
Output_Pat_Composite_Maps_Subfolder=zpat
MergeTestRetest=1
OutputTriggerFileFormat=js
Shell=
Shell_HVM=
Shell_Fet_NoPAT=
Shell_Fet_NoPAT_HVM=

# Keep this comment line
