# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,1,0,0
	PRODUCTVERSION 7,1,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
                VALUE "CompanyName", "Quantix\0"
                VALUE "FileDescription", "Quantix .\0"
				VALUE "FileVersion", "6.4.160.a\0"
                VALUE "LegalCopyright", "Copyright (C) 20016 Quantix\0"
				VALUE "OriginalFilename", "\0"
				VALUE "ProductName", "\0"
			END
		END
	END
/* End of Version info */

