# galaxysemi

./: galaxy_common.pri  galaxy_dev.pro  galaxy_warnings.pri  pom.xml
galaxy_libraries/galaxy_qt_libraries/: gqtl.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_datakeys/: gqtl_datakeys.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_filelock/: gqtl_filelock.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_ftp/: gqtl_ftp.pro  pom.xml  qftp.cpp  qtftp.cpp
galaxy_libraries/galaxy_qt_libraries/gqtl_http/: .tag
galaxy_libraries/galaxy_qt_libraries/gqtl_log/: gqtl_log.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_parser/: gqtl_parser.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_patcore/: gqtl_patcore.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_service/: gqtl_service.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_sqlbrowser/: gqtl_sqlbrowser.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_statsengine/: gqtl_statsengine.pro  pom.xml  stats_engine.pri
galaxy_libraries/galaxy_qt_libraries/gqtl_stdf/: gqtl_stdf.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_svg/: gqtl_svg.pro  gqtl_svg.rc  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_sysutils/: gqtl_sysutils.pro
galaxy_libraries/galaxy_qt_libraries/gqtl_utils/: gqtl_utils.pro
galaxy_libraries/galaxy_qt_libraries/gqtl_webserver/: gqtl_webserver.pro  pom.xml
galaxy_libraries/galaxy_qt_libraries/gqtl_ziparchive/: gqtl_ziparchive.pro
galaxy_libraries/galaxy_qt_libraries/include/: gqtl_ansifile.h  gqtl_archivefile.h  gqtl_datakeys.h  gqtl_datakeys_content.h  gqtl_datakeys_data.h  gqtl_datakeys_definition_loader.h  gqtl_datakeys_engine.h  gqtl_datakeys_file.h  gqtl_datakeys_global.h  gqtl_datakeys_loader.h  gqtl_filelock.h  gqtl_global.h  gqtl_graphicssvgitem.h  gqtl_log.h  gqtl_service.h  gqtl_skin.h  gqtl_sqlbrowser.h  gqtl_svggenerator.h  gqtl_svgrenderer.h  gqtl_svgwidget.h  gqtl_sysutils.h  gqtl_utils.h  gqtl_webserver.h  gqtl_zconf.h  gqtl_zlib.h  gzguts.h  multi_limit_item.h  mv_groups_builder.h  mv_outliers_finder.h  qx_string_list.h  r_algo.h  r_data.h  r_matrix.h  r_object.h  r_vector.h  shape_identifier.h  stats_algo.h  stats_data.h  stats_engine.h  stdf_content_utils.h  (+6 more)
galaxy_libraries/galaxy_std_libraries/: gstdl.pro  pom.xml
galaxy_libraries/galaxy_std_libraries/external_services/: external_services.pro  pom.xml
galaxy_libraries/galaxy_std_libraries/gs_data/: Makefile.noqt  dlfcn_win32.h  gs_buffer.c  gs_data.c  gs_data.pro  gs_data_sqlite.c  gs_data_sqlite.pro
galaxy_libraries/galaxy_std_libraries/gs_gtl_traceability/: Makefile.noqt  gs_gtl_traceability.c  gs_gtl_traceability.pro  gs_json.c  pom.xml
galaxy_libraries/galaxy_std_libraries/gstdl_fnp_proxy/: fnp_proxy.pro  make_cmd_notice.txt  make_fnp_proxy.act.i86_lsb  make_fnp_proxy.act.i86_n3  make_fnp_proxy.act.universal_mac10  make_fnp_proxy.act.x64_lsb  make_fnp_proxy.act.x64_n6  make_fnp_proxy.linux.sh  make_fnp_proxy.mac.sh  make_fnp_proxy.sh  make_fnp_proxy.win.bat  pom.xml_back
galaxy_libraries/galaxy_std_libraries/include/: gs_buffer.h  gs_common.mk  gs_data.h  gs_gtl_traceability.h  gs_json.h  gs_types.h  gstdl_base64.h  gstdl_blowfish.h  gstdl_compat.h  gstdl_constant.h  gstdl_crypto.h  gstdl_errormgr.h  gstdl_filemap.h  gstdl_hostid_mibaccess.h  gstdl_jwsmtp.h  gstdl_linreg.h  (+17 more)
galaxy_products/gex_product/: pom.xml
galaxy_products/log_center/: log_center.pro  logs_center.qrc  pom.xml
galaxy_products/pat_prod_gtrigger/: g-trigger.pro  pom.xml  testable_g_trigger.pri
galaxy_scripts/patches/: R_CStackLimit.patch  Rwin32-MkRules.patch  Rwin64-MkRules.patch  bug-00000-centos-qt483.patch  bug-00000-mingw64-481-qt511.patch  bug-00000-mysql-mac-qt5.2.1.patch  bug-00000-mysql-mac-qt542.patch  bug-00000-qtcore-warning-qt5.2.1.patch  bug-00000-qtcore-warning-qt542.patch  bug-00000-win64-qt483.patch  bug-00000-zlib-warning-qt5.2.1.patch  bug-00000-zlib-warning-qt5.4.2.patch  bug-00000-zlib-warning-qt532.patch  bug-00000-zlib-warning-qt542.patch  bug-00000-zlib-warning-qt551.patch  bug-24653-centos-qt482.patch  bug-28560-qt511.patch  bug-33155-mingw64-481-qt511.patch  bug-33225-mingw64-481-qt511.patch  bug-40814-jsregexp-win64-qt5.2.1.patch  bug-40814-jsregexp-win64-qt511.patch  bug-40814-jsregexp-win64-qt532.patch  bug-60879-disable-touch-events-qt482.patch  bug-60879-disable-touch-events-qt483.patch  bug-60879-disable-touch-events-qt484.patch  bug-79926-pdf-print-qt482.patch  bug-79926-pdf-print-qt483.patch  bug-79926-pdf-print-qt484.patch  bug-79926-pdf-print-qt5.2.1.patch  bug-79926-pdf-print-qt511.patch  bug-79926-pdf-print-qt531.patch  bug-79926-pdf-print-qt532.patch  bug-79926-pdf-print-qt542.patch  bug-94199-right-click-qt482.patch  bug-94199-right-click-qt483.patch  bug-94199-right-click-qt484.patch  bug-94199-right-click-qt5.2.1.patch  bug-94199-right-click-qt5.4.2.patch  bug-94199-right-click-qt511.patch  bug-94199-right-click-qt531.patch  (+2 more)
galaxy_unit_tests/galaxy_unit_test_7/: galaxy_unit_test_7.pro  main.cpp  pom.xml
galaxy_unit_tests/galaxy_unit_test_pat_recipe/: correct_recipe.json  galaxy_ut_pat_recipe.pro  main.cpp  pom.xml  wrong_recipe.json
galaxy_unit_tests/gtl-188-resume/: gtl-188-resume.pro  gtl_tester.conf  main.cpp  pom.xml  unit_test_recipe.json
other_libraries/: pom.xml
other_libraries/R/: README.R-3.0.1  pom.xml
other_libraries/chartdirector/: pom.xml  pom.xml_old
other_libraries/fnp-toolkit/: pom.xml
other_libraries/icu/: pom.xml
other_libraries/libSQL/: pom.xml
other_libraries/libqglviewer/: pom.xml
other_libraries/map_lib/: map_stuff.c
other_libraries/mongoose/: pom.xml
other_libraries/qt-everywhere-enterprise/: pom.xml_old
other_libraries/qtpropertybrowser-2.5_1-commercial/: Command Prompt.lnk  LICENSE  common.pri  pom.xml  qtpropertybrowser.pro
other_libraries/quazip-0.4.4/: QuaZIP QuaZIP - QtC++ wrapper for ZIPUNZIP package.URL  README.txt  pom.xml  quazip.pro
other_libraries/sqlite/: pom.xml
other_libraries/syslog_client/: demo.c  printk.c  printk.h  syslog.c
other_libraries/tufao/: pom.xml
(+4265 files in other folders)
