//////////////////////////////////////////
// Welcome to Galaxy Examinator Script
// Find more on www.mentor.com
// File created by: Galaxy Tester Monitor - V7.2 preview(20130916)
//////////////////////////////////////////

// Function to setup the GEX 'Preferences'
SetPreferences()
{

  // Erase the list in case it is not empty
  gexFavoriteScripts('clear');

  // Insert scripts path + title in the list
  gexFavoriteScripts('insert','S:\\galaxy_dev_master\\galaxy_products\\gex_product\\bin/samples/menu_wafermap.csl','Wafermap report');
  gexFavoriteScripts('insert','S:\\galaxy_dev_master\\galaxy_products\\gex_product\\bin/samples/hello.csl','Prints \'Hello Galaxy World\'');
  gexFavoriteScripts('insert','S:\\galaxy_dev_master\\galaxy_products\\gex_product\\bin/samples/hangman-html/hangman-html.csl','Games: HANGMAN (HTML)');
  gexFavoriteScripts('insert','S:\\galaxy_dev_master\\galaxy_products\\gex_product\\bin/samples/menu_datalog.csl','Datalog report');

  sysLog('List of Galaxy Favorites Scripts loaded!');

  sysConfig('Global','LastFilePath','S:\\galaxy_dev_master\\galaxy_products\\gex_product\\bin');
  sysConfig('Global','LastReminder','1383930153');
}

//////////////////////////////////////////
// Setup the GEX 'Options' section
//////////////////////////////////////////
SetOptions()
{

  // Sets all data analysis global options
  gexResetOptions('clear');

  gexCslVersion('2.50');

  // ReportOptions dynamic options :
  // Section adv_boxplot 
  gexOptions('adv_boxplot','chart_type','limits');
  gexOptions('adv_boxplot','control_charts','');
  gexOptions('adv_boxplot','delta','over_limits');
  gexOptions('adv_boxplot','field','ev|av|r&r|p_t|boxplot_chart');
  gexOptions('adv_boxplot','r&r_alarms','dont_check');
  gexOptions('adv_boxplot','r&r_file','');
  gexOptions('adv_boxplot','r&r_sigma','5.15');
  gexOptions('adv_boxplot','sorting','r&r');
  // Section adv_boxplot_ex 
  gexOptions('adv_boxplot_ex','chart_size','auto');
  gexOptions('adv_boxplot_ex','marker','test_name|mean|limits');
  gexOptions('adv_boxplot_ex','orientation','vertical');
  // Section adv_charac1 
  gexOptions('adv_charac1','extra_fields','');
  gexOptions('adv_charac1','field','mean|min|max|sigma|ul|ll');
  gexOptions('adv_charac1','marker','limits');
  gexOptions('adv_charac1','report_title','Characterization Box-whisker');
  // Section adv_charac2 
  gexOptions('adv_charac2','field','mean|min|max|sigma|ul|ll');
  gexOptions('adv_charac2','marker','limits');
  gexOptions('adv_charac2','report_title','Characterization Line Chart');
  gexOptions('adv_charac2','variable','mean');
  // Section adv_correlation 
  gexOptions('adv_correlation','chart_size','auto');
  gexOptions('adv_correlation','linear_regression','true');
  gexOptions('adv_correlation','marker','test_name|mean|limits');
  // Section adv_datalog 
  gexOptions('adv_datalog','advanced_field','site|test_time|pattern|cycle_count|rel_vector_addr|pins_failed_count|pin_nb|pin_name');
  gexOptions('adv_datalog','field','test_number|test_name|limits|die_loc');
  gexOptions('adv_datalog','format','1row');
  // Section adv_functional 
  gexOptions('adv_functional','chart_size','auto');
  gexOptions('adv_functional','split_image','0');
  // Section adv_histogram 
  gexOptions('adv_histogram','chart_size','auto');
  gexOptions('adv_histogram','chart_type','bars');
  gexOptions('adv_histogram','field','limits|exec_count|mean|sigma|fail_count|cp|cpk');
  gexOptions('adv_histogram','marker','test_name|mean|limits');
  gexOptions('adv_histogram','total_bars','40');
  gexOptions('adv_histogram','y_axis','percentage');
  // Section adv_pearson 
  gexOptions('adv_pearson','cutoff','0.8');
  gexOptions('adv_pearson','min_samples','5');
  gexOptions('adv_pearson','sorting','pearson_dsc');
  gexOptions('adv_pearson','test_combination','all_possible_combinations');
  gexOptions('adv_pearson','test_stats','none');
  // Section adv_probabilityplot 
  gexOptions('adv_probabilityplot','chart_size','auto');
  gexOptions('adv_probabilityplot','marker','test_name|mean|limits');
  gexOptions('adv_probabilityplot','y_axis','sigma');
  // Section adv_production_yield 
  gexOptions('adv_production_yield','chart_type','yield_volume');
  gexOptions('adv_production_yield','marker','title|yield|volume');
  // Section adv_shift 
  gexOptions('adv_shift','calc_method','cmp_all_to_all');
  gexOptions('adv_shift','extra_queries','select min_group\x2c count(*) as n from shift_alerts group by min_group order by n desc;');
  gexOptions('adv_shift','limit_space_percent','10');
  gexOptions('adv_shift','max_lines_per_slide','35');
  gexOptions('adv_shift','sort_column','nbr_limit_threshold');
  // Section adv_trend 
  gexOptions('adv_trend','chart_size','auto');
  gexOptions('adv_trend','chart_type','spots');
  gexOptions('adv_trend','marker','test_name|mean|limits|sublot');
  gexOptions('adv_trend','rolling_yield','200');
  gexOptions('adv_trend','x_axis','part_id');
  // Section adv_what_if 
  gexOptions('adv_what_if','fail_bin','0');
  gexOptions('adv_what_if','fail_bin_is_pass','false');
  gexOptions('adv_what_if','pass_bin','1');
  gexOptions('adv_what_if','unknown_fail_bin','99');
  // Section binning 
  gexOptions('binning','computation','summary');
  gexOptions('binning','section','enabled');
  gexOptions('binning','total_parts_used_for_percentage_computation','gross_die_if_available');
  // Section databases 
  gexOptions('databases','database_popup','onerror');
  gexOptions('databases','database_timeout','0');
  gexOptions('databases','local_path','');
  gexOptions('databases','rdb_default_parameters','none');
  gexOptions('databases','server_path','');
  // Section dataprocessing 
  gexOptions('dataprocessing','clean_samples','false');
  gexOptions('dataprocessing','duplicate_test','no_merge');
  gexOptions('dataprocessing','fail_count','all');
  gexOptions('dataprocessing','format_test_name','');
  gexOptions('dataprocessing','limit_selection_criteria','largest');
  gexOptions('dataprocessing','multi_parametric_merge_criteria','first');
  gexOptions('dataprocessing','multi_parametric_merge_mode','merge');
  gexOptions('dataprocessing','multi_parametric_merge_option','keep_all');
  gexOptions('dataprocessing','outlier_removal_mode','none');
  gexOptions('dataprocessing','outlier_removal_value','6');
  gexOptions('dataprocessing','param_passfail_rule','passfail_flag');
  gexOptions('dataprocessing','part_id','show');
  gexOptions('dataprocessing','part_identification','auto');
  gexOptions('dataprocessing','scaling','smart');
  gexOptions('dataprocessing','scope','per_site');
  gexOptions('dataprocessing','sorting','none');
  gexOptions('dataprocessing','stdf_compliancy','flexible');
  gexOptions('dataprocessing','stdf_intermediate','same');
  gexOptions('dataprocessing','stdf_intermediate_path','');
  gexOptions('dataprocessing','sublot_sorting','none');
  gexOptions('dataprocessing','test_name','$(TestName).$(PinIndex)');
  gexOptions('dataprocessing','test_number','$(TestNumber).$(PinIndex)');
  gexOptions('dataprocessing','test_results_allocation','test by test');
  // Section global_info 
  gexOptions('global_info','detail_level','detailed');
  // Section gtm 
  gexOptions('gtm','max_gtl_connections','10');
  // Section histogram 
  // Section messages 
  // Section monitoring 
  // Section output 
  gexOptions('output','embed_fonts_in_pdf','true');
  gexOptions('output','file_name','');
  gexOptions('output','format','HTML');
  gexOptions('output','front_page_image','');
  gexOptions('output','generation_mode','normalized');
  gexOptions('output','location','same');
  gexOptions('output','location_path','');
  gexOptions('output','paper_format','landscape');
  gexOptions('output','paper_size','A4');
  gexOptions('output','precision','-1');
  gexOptions('output','scientific_notation','turn_off');
  gexOptions('output','sub_folders','');
  gexOptions('output','truncate_names','-1');
  // Section pareto 
  gexOptions('pareto','cutoff_cp','1.67');
  gexOptions('pareto','cutoff_cpk','1.33');
  gexOptions('pareto','cutoff_failure','-1');
  gexOptions('pareto','cutoff_signature_failure','25');
  gexOptions('pareto','excludebinnings','');
  gexOptions('pareto','min_fail_in_signature','2');
  gexOptions('pareto','section','cp|cpk|failures|failure_signature|soft_bin|hard_bin');
  // Section preferences 
  gexOptions('preferences','auto_close','2hours');
  gexOptions('preferences','pdf_editor','AcroRd32.exe');
  gexOptions('preferences','ssheet_editor','excel');
  gexOptions('preferences','text_editor','wordpad');
  gexOptions('preferences','use_os_default','true');
  // Section report 
  // Section samples 
  // Section speed 
  gexOptions('speed','adv_stats','always');
  gexOptions('speed','db_summary','never');
  // Section statistics 
  gexOptions('statistics','adv_fields','');
  gexOptions('statistics','alarm_cpk','33');
  gexOptions('statistics','alarm_mean','5');
  gexOptions('statistics','alarm_sigma','1');
  gexOptions('statistics','alarm_test_cpk','1.33');
  gexOptions('statistics','alarm_test_yield','-1');
  gexOptions('statistics','compare_fields','mean_shift|sigma_shift');
  gexOptions('statistics','computation','samples_only');
  gexOptions('statistics','cp_cpk_computation','standard');
  gexOptions('statistics','fields','stats_source|test_name|test_type|limits|exec_count|fail_count|outlier_count|mean|sigma|cp|cpk|yield');
  gexOptions('statistics','gage_fields','');
  gexOptions('statistics','generic_galaxy_tests','show');
  gexOptions('statistics','mean_drift_formula','value');
  gexOptions('statistics','sorting','test_number');
  gexOptions('statistics','warning_test_cpk','1.67');
  gexOptions('statistics','warning_test_yield','-1');
  // Section toolbox 
  gexOptions('toolbox','csv_sorting','test_id');
  gexOptions('toolbox','csv_split_export','false');
  gexOptions('toolbox','csv_units_mode','scaling_factor');
  gexOptions('toolbox','csv_version','2.1');
  // Section wafer 
  gexOptions('wafer','alarms','');
  gexOptions('wafer','bin_stacked','bin_count');
  gexOptions('wafer','chart_show','all_individual|stacked|bin_mismatch|bin_to_bin');
  gexOptions('wafer','chart_size','medium');
  gexOptions('wafer','compare','any_size|diemismatch_table|deltayield_section');
  gexOptions('wafer','default_notch','down');
  gexOptions('wafer','low_yield_pattern','33');
  gexOptions('wafer','marker','retest');
  gexOptions('wafer','notch_location','detected');
  gexOptions('wafer','parametric_stacked','mean');
  gexOptions('wafer','positive_x','auto');
  gexOptions('wafer','positive_y','auto');
  gexOptions('wafer','retest_policy','last_bin');
  gexOptions('wafer','visual_options','shape_round');
  gexOptions('wafer','wafer_file_name','');
  gexOptions('wafer','wafermap_orien_check','warning');
  // end of ReportOptions dynamic options.

  gexChartStyle('bkg_color','235 235 235');
  gexChartStyle('show_legend','0');
  gexBinStyle('custom_colors','0');
  gexBinStyle('clear','');


  sysLog('* Galaxy Examinator Options loaded! *');
}

//////////////////////////////////////////
// Script entry point
//////////////////////////////////////////
main()
{
  gexCslVersion('2.50');

  // Setup the GEX 'Preferences'
  SetPreferences();

  // Setup the GEX Options
  SetOptions();

}
