#Limit Table index
SPAT=1
DPAT=2

GTLOutputFolder=/media/sf_vm_exchange/unison
GTLOutputFileName=gtl.sqlite

GTLConf=/home/localuser/Repositories/gtl_prod/gtl_tester.conf
#fullPathname of the recipe file
Recipe=/home/localuser/Repositories/gtl_prod/SN74HC193_Version1.1_patman_config.json
               
                  
