<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>gex_product</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy product</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepath>galaxy_products/gex_product</basepath>
        <tag>000</tag>
        <abbrev_commit_hash>#abbrev_commit_hash#</abbrev_commit_hash>
    </properties>
    <build>
        <sourceDirectory>${project.basedir}/include</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>include/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${basepath}/include/gex_version.h</file>
                            <regex>true</regex>
                            <regexFlags>
                                <!-- <regexFlag>CASE_INSENSITIVE</regexFlag> -->
                                <!-- <regexFlag>MULTILINE</regexFlag> -->
                                <!-- <regexFlag>DOTALL</regexFlag> -->
                            </regexFlags>
                            <replacements>
                                <replacement>
                                    <token>(#define.*GEX_APP_VERSION_DATE[^0-9]*)[0-9]*</token>
                                    <!-- <token>(define.*GEX_APP_VERSION_DATE.*)</token> -->
                                    <!-- <value>ZZZ</value> -->
                                    <value>$1${current.time}</value>
                                </replacement>
                                <replacement>
                                    <token>(\#define.*GEX_APP_VERSION_MAJOR[^0-9]*)[0-9]*</token>
                                    <value>$1${parsedVersion.majorVersion}</value>
                                </replacement>
                                <replacement>
                                    <token>(\#define.*GEX_APP_VERSION_MINOR[^0-9]*)[0-9]*</token>
                                    <value>$1${parsedVersion.minorVersion}</value>
                                </replacement>
                                <replacement>
                                    <token>(\#define.*GEX_APP_VERSION_PATCH[^0-9]*)[0-9]*</token>
                                    <value>$1${parsedVersion.incrementalVersion}</value>
                                </replacement>
                                <replacement>
                                    <token>(\#define.*GEX_APP_VERSION_BUILD[^0-9]*)[0-9]*</token>
                                    <value>$1${tag}</value>
                                </replacement>
                                <replacement>
                                    <token>(\#define.*GEX_APP_REVISION.*)".*"</token>
                                    <value>$1"${abbrev_commit_hash}"</value>
                                </replacement>
                                <replacement>
                                    <token>(\#define.*GEX_APP_VERSION.*)".*"</token>
                                    <value>$1"V${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-inczip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-inczip.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-inc</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyyMMdd</pattern>
                            <!-- <timeZone>GMT-5</timeZone> -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>myTag</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>myTag</name>
                            <value>+${tag}.${current.time}</value>
                            <regex>-SNAPSHOT</regex>
                            <replacement></replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-inc.zip</file>
                                    <classifier>inc</classifier>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
