<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>R</artifactId>
        <version>3.0.1-8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>R-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>R-dependencies</name>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-Rsrc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url_Rsrc}</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>${md5_Rsrc}</md5>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-diptest-r-package</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url_diptest}</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>${md5_diptest}</md5>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-diptest-r-package-src</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/diptest_${diptestVersion}.tar.gz</file>
                            <groupId>org.r-project.cran</groupId>
                            <artifactId>diptest</artifactId>
                            <version>${diptestVersion}</version>
                            <classifier>src</classifier>
                            <packaging>tar.gz</packaging>
                            <localRepositoryPath>${settings.localRepository}</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-Rsrc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/R-${RVersion}.tar.gz</file>
                            <groupId>org.r-project.cran</groupId>
                            <artifactId>R</artifactId>
                            <version>${RVersion}</version>
                            <classifier>src</classifier>
                            <packaging>tar.gz</packaging>
                            <localRepositoryPath>${settings.localRepository}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>maven-download-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-Rtools</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${url_Rtools}</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <md5>${md5_Rtools}</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-Rtools</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/Rtools31.exe</file>
                                    <groupId>org.r-project.cran</groupId>
                                    <artifactId>Rtools</artifactId>
                                    <version>${RtoolsVersion}</version>
                                    <packaging>exe</packaging>
                                    <localRepositoryPath>${settings.localRepository}</localRepositoryPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
