<RCC>
    <qresource prefix="/pat_prod_admin/images">
        <file>images/copy.png</file>
        <file>images/file_remove.png</file>
        <file>images/gex_application.png</file>
        <file>images/properties.png</file>
        <file>images/new.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/file_open.png</file>
        <file>images/new_task.png</file>
        <file>images/save.png</file>
        <file>images/script_new.png</file>
        <file>images/script_edit.png</file>
    </qresource>
</RCC>
