<RCC>
    <qresource prefix="/gex">
        <file>icons/ftr_fail_table.png</file>
        <file>icons/select_area.png</file>
        <file>icons/support.png</file>
        <file>icons/mask_outer_ring.png</file>
        <file>icons/lcursor.png</file>
        <file alias="options">icons/mask_inner_ring.png</file>
        <file>icons/mo_admin_report.png</file>
        <file>icons/mo_admin_email.png</file>
        <file>icons/mo_admin_ftp.png</file>
        <file>icons/mo_admin_history.png</file>
        <file>icons/zoomcursormask.png</file>
        <file>icons/zoomcursor.png</file>
        <file>icons/pat_cluster_R1R2R3.png</file>
        <file>icons/AltDashLine.PNG</file>
        <file>icons/Rectangle.png</file>
        <file>icons/SolidLine.png</file>
        <file>icons/circle.png</file>
        <file>icons/Cross.png</file>
        <file>icons/DashDotDot.png</file>
        <file>icons/DashDotLine.png</file>
        <file>icons/DashLine.png</file>
        <file>icons/Diamond.png</file>
        <file>icons/DotLine.png</file>
        <file>icons/DownTriangle.png</file>
        <file>icons/LeftTriangle.png</file>
        <file>icons/RightTriangle.png</file>
        <file>icons/XCross.png</file>
        <file>icons/UpTriangle.png</file>
        <file>icons/find.png</file>
        <file>icons/pause.png</file>
        <file>icons/functionx.png</file>
        <file>icons/housekeeping.png</file>
        <file>icons/pat_tests.png</file>
        <file>icons/pat_globals.png</file>
        <file>icons/customized_report.png</file>
        <file>icons/sapphire.png</file>
        <file>icons/falcon.png</file>
        <file>icons/patman_gaussian.png</file>
        <file>icons/pin.png</file>
        <file>icons/drill3d_zoom.png</file>
        <file>icons/recycle.png</file>
        <file>icons/sheet.png</file>
        <file>icons/options_wafmap.png</file>
        <file>icons/options_datalog.png</file>
        <file>icons/pivote.png</file>
        <file>icons/start_service.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/copy.png</file>
        <file>icons/new_task.png</file>
        <file>icons/neptus_tasks.png</file>
        <file>icons/mo_tasks_small.png</file>
        <file>icons/options_trend.png</file>
        <file>icons/mo_specs_monitoring.png</file>
        <file>icons/mo_yield_monitoring.png</file>
        <file>icons/options_candlemeanrange.png</file>
        <file>icons/options_guardbanding.png</file>
        <file>icons/options_outlier.png</file>
        <file>icons/options_probabilityplot.png</file>
        <file>icons/gex_application.png</file>
        <file>icons/email.png</file>
        <file>icons/file_opendate.png</file>
        <file>icons/move.png</file>
        <file>icons/selectmode.png</file>
        <file>icons/options_statistics.png</file>
        <file>icons/filter.png</file>
        <file>icons/db_sql_update_incremental.png</file>
        <file>icons/db_sql_update.png</file>
        <file>icons/options_scatter.png</file>
        <file>icons/options_advhisto.png</file>
        <file>icons/options_speed.png</file>
        <file>icons/purpose_testers.png</file>
        <file>icons/purpose_testers_j750.png</file>
        <file>icons/ltx_fusion_cx.png</file>
        <file>icons/kalos-2.png</file>
        <file>icons/asl1000.png</file>
        <file>icons/asl3000RF-01.png</file>
        <file>icons/ltx_fusion_hfi.png</file>
        <file>icons/purpose_process.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/powerpoint.png</file>
        <file>icons/explorer.png</file>
        <file>icons/pdf.png</file>
        <file>icons/word.png</file>
        <file>icons/excel.png</file>
        <file>icons/combo.png</file>
        <file>icons/calendar_right.png</file>
        <file>icons/calendar_icon.png</file>
        <file>icons/calendar_left.png</file>
        <file>icons/filelist_open.png</file>
        <file>icons/file_save.png</file>
        <file>icons/group.png</file>
        <file>icons/file_open.png</file>
        <file>icons/file_remove.png</file>
        <file>icons/properties.png</file>
        <file>icons/print.png</file>
        <file>icons/neptus_getstarted.png</file>
        <file>icons/videos_toolbar.png</file>
        <file>icons/script_new.png</file>
        <file>icons/script_run.png</file>
        <file>icons/script_edit.png</file>
        <file>icons/snapshot_toolbar.png</file>
        <file>icons/script.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/home.png</file>
        <file>icons/stop.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/delete.ico</file>
        <file>icons/checkmark.ico</file>
        <file>icons/lock.png</file>
        <file>icons/blue-flag.png</file>
        <file>icons/database-add.png</file>
        <file>icons/database.png</file>
        <file>icons/green-flag.png</file>
        <file>icons/database-delete.png</file>
        <file>icons/database-refresh.png</file>
        <file>icons/database-import.png</file>
        <file>icons/refresh.png</file>
        <file>icons/red-flag.png</file>
        <file>icons/unlock.png</file>
        <file>icons/database-ok.png</file>
        <file>icons/options_global_info.png</file>
        <file>icons/icon-report.jpg</file>
        <file>icons/options_advmultichart.png</file>
        <file>icons/database-info.png</file>
        <file>icons/database-on.png</file>
        <file>icons/database-settings.png</file>
        <file>icons/database-backup.png</file>
        <file>icons/database-clean.png</file>
        <file>icons/database-export.png</file>
        <file>icons/database-incremental.png</file>
        <file>icons/database-metadata.png</file>
        <file>icons/database-update.png</file>
        <file>icons/database-earth.png</file>
        <file>icons/database-display.png</file>
        <file>icons/database-link.png</file>
        <file>icons/database-flash.png</file>
        <file>icons/script_large.png</file>
        <file>icons/disable.png</file>
        <file>icons/warning.png</file>
        <file>icons/enable.png</file>
        <file>icons/error.png</file>
        <file>icons/info.png</file>
        <file>icons/network.png</file>
        <file>icons/task.png</file>
        <file>icons/task-share.png</file>
        <file>icons/database-share.png</file>
        <file>icons/mo_scheduler.png</file>
        <file>icons/yieldmandb_groups.png</file>
        <file>icons/yieldmandb_users.png</file>
        <file>icons/mo_logs.png</file>
        <file>icons/yieldmandb_profiles.png</file>
        <file>icons/options_teststatistics.png</file>
        <file>icons/options_wafermap.png</file>
        <file>icons/options_boxmeanrange.png</file>
        <file>icons/options_gexapplication.png</file>
        <file>icons/options_stopwatch.png</file>
        <file>icons/options_tasks.png</file>
        <file>icons/options_output.png</file>
        <file>icons/options_pareto.png</file>
        <file>icons/options_binning.png</file>
        <file>xml/gex_options.xml</file>
        <file>icons/options_center.png</file>
        <file>icons/remove.png</file>
        <file>icons/add.png</file>
        <file>icons/charac.png</file>
        <file>icons/advanced.png</file>
        <file>icons/gex_history_arrow_orange.png</file>
        <file>icons/disable-flag.png</file>
        <file>icons/startup_on.png</file>
        <file>icons/startup_off.png</file>
        <file>icons/shift.png</file>
        <file>icons/digital_icon.png</file>
        <file>icons/odt_icon.png</file>
        <file>icons/test_mapping_xml.png</file>
        <file>icons/folder_convert.png</file>
        <file>icons/folder_insertion.png</file>
        <file>icons/folder_script.png</file>
        <file>icons/yieldmandb_users_add.png</file>
        <file>icons/system_restart.png</file>
        <file>icons/task_copy.png</file>
        <file>icons/task_new.png</file>
        <file>icons/task_property.png</file>
        <file>icons/task_run.png</file>
        <file>icons/system_balancing.png</file>
        <file>icons/system_monitoring.png</file>
        <file>icons/system_secure.png</file>
        <file>icons/system_perf.png</file>
        <file>icons/database-charac.png</file>
        <file>icons/node.png</file>
        <file>icons/node_paused.png</file>
        <file>icons/node_running.png</file>
        <file>icons/node_shutdown.png</file>
        <file>icons/file_save_as.png</file>
        <file>icons/node_stopped.png</file>
        <file>icons/stop_service.png</file>
        <file>icons/database-blackhole.png</file>
        <file>icons/share.png</file>
        <file>icons/undo_icon.png</file>
        <file>icons/clean_undo_stack.png</file>
        <file>icons/redo_icon.png</file>
        <file>icons/db_events_log.png</file>
        <file>icons/event_log_clear_all.png</file>
        <file>icons/funnel.png</file>
        <file>icons/funnel_plus.png</file>
        <file>icons/funnel_minus.png</file>
        <file>xml/ym_event_table.xml</file>
        <file>icons/date_time.png</file>
        <file>icons/summary.png</file>
        <file>icons/comments.png</file>
        <file>icons/status.png</file>
        <file>icons/command.png</file>
        <file>icons/size.png</file>
        <file>icons/duration.png</file>
        <file>icons/type.png</file>
        <file>icons/category.png</file>
        <file>icons/link.png</file>
        <file>icons/export_log.png</file>
        <file>icons/expand.png</file>
        <file>icons/enable_warning.png</file>
        <file>icons/bottom_icon.png</file>
        <file>icons/down_icon.png</file>
        <file>icons/up_icon.png</file>
        <file>icons/top_icon.png</file>
        <file>icons/pencil-add-icon-24.png</file>
        <file>icons/pencil-delete-icon-24.png</file>
        <file>icons/box-config-icon-24.png</file>
        <file>icons/resetproperty.png</file>
        <file>icons/admin-icon.png</file>
        <file>icons/lm.png</file>
        <file>icons/yieldmandb_users_off.png</file>
        <file>icons/yieldmandb_groups_mng.png</file>
        <file>icons/yieldmandb_user_mng.png</file>
        <file>icons/da_anonymous.png</file>
        <file>icons/da_logged.png</file>
        <file>icons/da_disconnected.png</file>
        <file>icons/generated_rule.png</file>
        <file>icons/WebServiceSettings.png</file>
        <file>icons/report-chip-48.png</file>
        <file>icons/gex_application_v2.png</file>
        <file>icons/loading.gif</file>
        <file>icons/new_parameters.png</file>
        <file>icons/da_warning.png</file>
        <file>icons/anchor.png</file>
        <file>icons/green_square.png</file>
        <file>icons/blue_square.png</file>
        <file>icons/red_square.png</file>
        <file>icons/yellow_square.png</file>
        <file>icons/arrow-scatter.png</file>
        <file>icons/save_settings.png</file>
        <file>icons/interactive_views.png</file>
        <file>icons/viewport.png</file>
        <file>icons/j750ex_silo.png</file>
        <file>icons/flex_silo.png</file>
        <file>icons/ofr_icon.png</file>
        <file>fonts/Arial.ttf</file>
        <file>icons/trash.png</file>
        <file>icons/noData.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/options_boxmeanrange_connected.png</file>
        <file>icons/options_probabilityplot_connected.png</file>
        <file>icons/options_trend_connected.png</file>
        <file>icons/options_wafermap_connected.png</file>
        <file>icons/options_advhisto_connected.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/gex_application_48x48.png</file>
        <file>icons/reset.png</file>
        <file>icons/addInReportBuiler.mng</file>
        <file>icons/icon-report.png</file>
        <file>icons/gex_application_16x16.png</file>
        <file>icons/gex_logo_transparent.png</file>
        <file>icons/spm_task.png</file>
        <file>xml/spm_settings.xml</file>
        <file>icons/spm_exception.png</file>
        <file>icons/spm_rules.png</file>
        <file>icons/spm_expiration.png</file>
        <file>icons/reporting_task.png</file>
        <file>icons/sya_task.png</file>
        <file>icons/csv_spreadsheet.png</file>
        <file>icons/Import.png</file>
        <file>icons/pinBlack.png</file>
        <file>icons/unpinBlack.png</file>
        <file>icons/external_services.png</file>
        <file>icons/statistical_agents.png</file>
        <file>icons/spm_task_small.png</file>
        <file>xml/sya_settings.xml</file>
        <file>icons/mentorLogo.png</file>
        <file>icons/mentorLogo-h36.png</file>
        <file>icons/mentorLogo-h46.png</file>
        <file>icons/mentorLogo-h50.png</file>
        <file>icons/script_save.png</file>
        <file>icons/colour-wheel.png</file>
    </qresource>
</RCC>
