<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tb_convert_basedialog</class>
 <widget class="QDialog" name="tb_convert_basedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>467</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gex.qrc">
    <normaloff>:/gex/icons/gex_application_48x48.png</normaloff>:/gex/icons/gex_application_48x48.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="TextLabelNote">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>382</y>
     <width>409</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Note: Select or &lt;b&gt;Drag&lt;/b&gt; the files you want to convert.&lt;br&gt;&lt;br&gt;







Hint: Double-click any file from the list to see its conversion status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDetachWindow">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>11</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Detach / Attach window...</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="gex.qrc">
     <normaloff>:/gex/icons/pin.png</normaloff>:/gex/icons/pin.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ParameterTitle">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>2</y>
     <width>351</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter#:	e















Name:		g















Low Spec Limit:	1















High Spec Limit:	2















Units:		mV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>11</y>
     <width>443</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ms Sans Serif</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Convert to STDF</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Edit Cell Content</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSave">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>50</y>
     <width>32</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save edits...</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="gex.qrc">
     <normaloff>:/gex/icons/file_save.png</normaloff>:/gex/icons/file_save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonConvertFile">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>50</y>
     <width>32</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select files to convert</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="gex.qrc">
     <normaloff>:/gex/icons/file_open.png</normaloff>:/gex/icons/file_open.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonProperties">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>32</width>
     <height>26</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Properties: File conversion status</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="gex.qrc">
     <normaloff>:/gex/icons/properties.png</normaloff>:/gex/icons/properties.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="LineBreak">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>54</y>
     <width>2</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::VLine</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPivot">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>50</y>
     <width>32</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Pivote table: swaps data results cells (Rows and Columns)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="gex.qrc">
     <normaloff>:/gex/icons/pivote.png</normaloff>:/gex/icons/pivote.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>621</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Conversion status:</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Conversion status (double-click the file to edit its parts/sites to process, and view its information details)</string>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>60</number>
      </attribute>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Input</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Output</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comment</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gex.qrc"/>
 </resources>
 <connections/>
</ui>
