<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportCsvWizardDialogBase</class>
 <widget class="QDialog" name="ImportCsvWizardDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Data Import Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gex.qrc">
    <normaloff>:/gex/icons/gex_application_48x48.png</normaloff>:/gex/icons/gex_application_48x48.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="textLabel2">
     <property name="maximumSize">
      <size>
       <width>32767</width>
       <height>32767</height>
      </size>
     </property>
     <property name="text">
      <string>Specify your parsing details (how to parse your data file). And to speed-up future data import, click the 'Save' icon when you're done so information will be saved to disk as a template for future re-use!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pushButton3">
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Next &gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="textLabelStartRow">
       <property name="text">
        <string>Start import at row:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxStartImportRow">
       <property name="toolTip">
        <string>All lower rows will be ignored</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="textLabelStartCol">
       <property name="text">
        <string>and col:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxStartImportCol">
       <property name="toolTip">
        <string>All lower cols will be ignored</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLoadParserProfile">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>26</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Load Parsing template from disk...</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/gex/icons/file_open.png</normaloff>:/gex/icons/file_open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveParserProfile">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>26</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Save Parsing details into template file for later re-use...</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/gex/icons/file_save.png</normaloff>:/gex/icons/file_save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxParseAllFiles">
       <property name="toolTip">
        <string>All following files will be automatically parsed using the profile information of this page</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Apply these parsing details to all other files to parse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxDelimiters">
     <property name="title">
      <string>Delimiters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxTabDelimiter">
        <property name="text">
         <string>Tab</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QCheckBox" name="checkBoxSemicolonDelimiter">
        <property name="text">
         <string>Semicolon</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="checkBoxCommaDelimiter">
        <property name="text">
         <string>Comma</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxSpaceDelimiter">
        <property name="text">
         <string>Space</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBoxOtherDelimiter">
        <property name="text">
         <string>Other:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEditOtherDelimiter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Enter alternate character delimiter...</string>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QGroupBox" name="groupBoxOrientation">
     <property name="title">
      <string>How to parse each Parameter and its data?</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonTestInLine">
        <property name="text">
         <string>One Parameter per LINE</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonTestInColumns">
        <property name="text">
         <string>One Parameter per COLUMN</string>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QLabel" name="textLabelDataPreview">
     <property name="text">
      <string>&lt;b&gt;Right-click&lt;/b&gt; on cells to change a Line / Column type (e: &lt;b&gt;Data &lt;/b&gt;or &lt;b&gt;High Limit&lt;/b&gt; or &lt;b&gt;Low Limit&lt;/b&gt;, etc.)</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBoxDataPreview">
     <property name="title">
      <string>Data preview (first 100 lines to parse)...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableWidget" name="mUi_pQtwExcelTableWidget">
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>3</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="textLabel1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>File:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLabel" name="textLabelDataFile">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>textLabel2</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>spinBoxStartImportRow</tabstop>
  <tabstop>spinBoxStartImportCol</tabstop>
  <tabstop>checkBoxTabDelimiter</tabstop>
  <tabstop>checkBoxSemicolonDelimiter</tabstop>
  <tabstop>checkBoxCommaDelimiter</tabstop>
  <tabstop>checkBoxSpaceDelimiter</tabstop>
  <tabstop>checkBoxOtherDelimiter</tabstop>
  <tabstop>lineEditOtherDelimiter</tabstop>
  <tabstop>radioButtonTestInLine</tabstop>
  <tabstop>radioButtonTestInColumns</tabstop>
  <tabstop>buttonLoadParserProfile</tabstop>
  <tabstop>buttonSaveParserProfile</tabstop>
  <tabstop>checkBoxParseAllFiles</tabstop>
  <tabstop>pushButton3</tabstop>
 </tabstops>
 <resources>
  <include location="gex.qrc"/>
 </resources>
 <connections/>
</ui>
