<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatDialogBase</class>
 <widget class="QDialog" name="PatDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Outlier Identification &amp; Removal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gex.qrc">
    <normaloff>:/gex/icons/gex_application_48x48.png</normaloff>:/gex/icons/gex_application_48x48.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="buttonDetachWindow">
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Detach / Attach window...</string>
       </property>
       <property name="icon">
        <iconset resource="gex.qrc">
         <normaloff>:/gex/icons/pin.png</normaloff>:/gex/icons/pin.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TextLabel1">
       <property name="font">
        <font>
         <family>Ms Sans Serif</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;font color=&quot;#ff5500&quot; size=&quot;+3&quot;&gt;PAT-Man&lt;/font&gt;: &lt;i&gt;Eats outliers before they eat you!&lt;/i&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBoxProcessPAT">
       <property name="title">
        <string>Select Input data files:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="buttonSelectFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select data files to process</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/file_open.png</normaloff>:/gex/icons/file_open.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_poAddNewGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>32</horstretch>
              <verstretch>26</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/group.png</normaloff>:/gex/icons/group.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonCreateTrigger">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Create PAT-Man trigger file(s) based on all your selections in this dialog box</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/file_save.png</normaloff>:/gex/icons/file_save.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonUp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Move selection Up (Reorder)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/arrow_up.png</normaloff>:/gex/icons/arrow_up.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonDown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Move selection Down (Reorder)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/arrow_down.png</normaloff>:/gex/icons/arrow_down.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonCreateZPAT_File">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Create Z-PAT exclusion map...</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/options_wafmap.png</normaloff>:/gex/icons/options_wafmap.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonProperties">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Properties: File details and parts/sites to keep in report</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/properties.png</normaloff>:/gex/icons/properties.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRemoveFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Remove selected files from list</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/file_remove.png</normaloff>:/gex/icons/file_remove.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PushButtonClearAll">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Remove ALL files from list</string>
            </property>
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>188</width>
              <height>23</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="textLabelFilesToProcess">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>X files selected</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>STDF files (Parametric data)</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="1" column="0">
             <widget class="QTreeWidget" name="treeWidgetDataFiles">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>130</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Select Test data files to process (STDF, ATDF, etc...)</string>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Group</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Sites</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Parts to display in report</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>List</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>°C</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Test Data Files (STDF, ATDF, etc)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Map Files (Prober map, inspection, etc)</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBoxUpdateExternalMap">
              <property name="text">
               <string>Update map (supported format: TEL P8, SEMI E142 and KLA INF)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="textLabel2_2">
              <property name="maximumSize">
               <size>
                <width>32767</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text">
               <string>Recipe file:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditConfigFile">
              <property name="toolTip">
               <string>Select a recipe file (if any defined) with all PAT settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="buttonSelectConfigFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select recipe file</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/file_open.png</normaloff>:/gex/icons/file_open.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="buttonSelectCompositeFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Composite/Exclusion file</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/file_open.png</normaloff>:/gex/icons/file_open.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="buttonEditExecutedScript">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Edit Recipe File </string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gex.qrc">
              <normaloff>:/gex/icons/script_edit.png</normaloff>:/gex/icons/script_edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="textLabel2_4">
              <property name="maximumSize">
               <size>
                <width>32767</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text">
               <string>Composite/Exclusion file:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditCompositeFile">
              <property name="toolTip">
               <string>Select composite/Exclusion file (for forcing specific dies to be rejected)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Reticle Step Information:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxReticleStepInfo">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Input file</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Map file</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButtonProcessFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Process test data file (apply PAT limits)...</string>
         </property>
         <property name="text">
          <string>Apply PAT!</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxProcessPAT_Output">
     <property name="title">
      <string>Define output (reports &amp;&amp; data files):</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="TextLabel2_2_2_2_4_2_3_2">
          <property name="text">
           <string>Report :</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxReportFormat">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32767</width>
            <height>28</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Define the PAT processing report format to create</string>
          </property>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/gex/icons/stop.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full HTML report</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/gex/icons/explorer.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full WORD report</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/gex/icons/word.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full CSV report</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/gex/icons/csv_spreadsheet.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full PowerPoint report</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/gex/icons/powerpoint.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full PDF report</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/gex/icons/pdf.png</normalon>
            </iconset>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="TextLabel2_2_2_2_4_2_3_2_2">
            <property name="text">
             <string>Test Data file:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxOutputTestDataFormat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32767</width>
              <height>28</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Define if create a output datalog file (eg: STDF, ATDF,...)</string>
            </property>
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/stop.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>STDF</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_datalog.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ATDF</string>
             </property>
             <property name="icon">
              <iconset resource="gex.qrc">
               <normaloff>:/gex/icons/options_datalog.png</normaloff>:/gex/icons/options_datalog.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TextLabel2_2_2_2_4_2_3_2_2_2">
            <property name="text">
             <string>Wafer map file:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxOutputWafermapFormat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32767</width>
              <height>28</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select the wafermap / inkless file to create after PAT if desired</string>
            </property>
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/stop.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TSMC (inkless ASCII wafermap)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G85 Ascii (Semi85 inkless assembly)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G85 XML (Semi85 XML format)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SEMI E142 (XML inkless wafermap)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Simple INF (KLA/INF simplified)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>KLA INF (full INF wafermap)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TEL P8 wafer prober format</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>STIF (Hard-Bin map)</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Olympus AL2000</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/gex/icons/options_wafmap.png</normalon>
              </iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxOutputWafermapType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32767</width>
              <height>28</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Wafermap type: Hard Bin or Soft Bin</string>
            </property>
            <item>
             <property name="text">
              <string>Soft-Bin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hard-Bin</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxReportOriginalLimits">
        <property name="text">
         <string>Report original test limits </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="TextLabel1_2">
     <property name="text">
      <string>Hint: Drag &amp; Drop your files!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gex.qrc"/>
 </resources>
 <connections/>
</ui>
