<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <artifactId>gqtl_stdf</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy lib - galaxy qt libraries - stdf</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepath>galaxy_libraries/galaxy_qt_libraries/gqtl_stdf</basepath>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_dev-common</artifactId>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <type>zip</type>
            <classifier>inc</classifier>
        </dependency>        
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>      
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>*.pro</include>
                                        <include>sources/*</include>
                                    </includes>
                                </resource>                                    
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>              
                    <execution>
                        <id>qmake</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                            </environmentVariables>  
                            <executable>${env.QTDIR}${fs}bin${fs}qmake${exeExt}</executable>
                            <commandlineArgs>-spec ${makespec} -o Makefile_${makeDist} gqtl_stdf.pro</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                            </environmentVariables>  
                            <executable>${makeCmd}</executable>
                            <commandlineArgs>-f Makefile_${makeDist} ${buildMode}</commandlineArgs>
                        </configuration>
                    </execution>   
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>                  
                    <execution>
                        <id>assembly-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-lib.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-${distName}-lib</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-${distName}-lib.${archiveExt}</file>
                                    <type>${archiveExt}</type>
                                    <classifier>${distName}-lib</classifier>                                
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <build>
                <!--<directory>${env.TARGET}/${project.artifactId}</directory>-->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>regex-property</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>QTDIRX</name>
                                    <value>${env.QTDIR}</value>
                                    <regex>\\</regex>
                                    <replacement>/</replacement>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>make-absolute-path-ap</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>                   
                                <configuration>
                                    <includes>
                                        <include>${project.build.directory}/${basepath}/Makefile*</include>
                                    </includes>
                                    <regex>true</regex>
                                    <replacements>
                                        <replacement>
                                            <token>[../][../][../][../]+qt/[0-9].[0-9].[0-9]</token>
                                            <value>${QTDIRX}</value>
                                        </replacement>         
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

