<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qt-project</groupId>
        <artifactId>qt-everywhere-enterprise</artifactId>
        <version>5.2.1-1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qt-everywhere-enterprise-core</artifactId>
    <packaging>pom</packaging>
    <name>qt-everywhere-enterprise-core</name>

    <dependencies>
        <dependency>
            <groupId>org.qt-project</groupId>
            <artifactId>qt-everywhere-enterprise-patch</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac64</id>
            <activation>
                <property>
                    <name>mac64</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Run "configure" -->
                                <id>configure</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="bash" dir="${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" failonerror="true">
                                            <arg value="-c"/>
                                            <arg value="echo yes | ./configure --prefix=${qtPrefix} ${configureOptions}"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>make-maven-plugin</artifactId>
                        <executions>
                            <!-- Run "make" -->
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <workDir>${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</workDir>
                                    <destDir>.</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Run "configure" -->
                                <id>configure</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="bash" dir="${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" failonerror="true">
                                            <arg value="-c"/>
                                            <arg value="echo yes | ./configure --prefix=${qtPrefix} ${configureOptions}| tee configure.log"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>${makeOptions}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <build>
                <directory>${env.TARGET}/${artifactId}</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>chmod</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod file="${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}/configure.bat" perm="+x"/>
                                        <chmod file="${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}/qtbase/configure.bat" perm="+x"/>
                                        <mkdir dir="${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}/qtbase/.gitignore"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</workingDirectory>
                                    <executable>${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}/configure.bat</executable>
                                    <arguments>
                                        <argument>-prefix</argument>
                                        <argument>${qtPrefix}</argument>
                                        <argument>-confirm-license</argument>
                                        <argument>-platform</argument>
                                        <argument>win32-g++</argument>
                                        <argument>-release</argument>
                                        <argument>-qt-zlib</argument>
                                        <argument>-no-gif</argument>
                                        <argument>-qt-libpng</argument>
                                        <argument>-qt-libjpeg</argument>
                                        <argument>-nomake</argument>
                                        <argument>tests</argument>
                                        <argument>-nomake</argument>
                                        <argument>examples</argument>
                                        <argument>-nomake</argument>
                                        <argument>tools</argument>
                                        <argument>-skip</argument>
                                        <argument>qtwebkit-examples</argument>
                                        <argument>-opengl</argument>
                                        <argument>desktop</argument>
                                        <argument>-openssl</argument>
                                        <argument>-developer-build</argument>
                                        <argument>-I</argument>
                                        <argument>${mingwIncDir}</argument>
                                        <argument>-L</argument>
                                        <argument>${mingwDir}/lib</argument>
                                        <argument>-I</argument>
                                        <argument>${opensslDir}/include</argument>
                                        <argument>-L</argument>
                                        <argument>${opensslDir}/lib</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</workingDirectory>
                                    <environmentVariables>
                                        <PATH>${env.PATH};${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}/qtbase/lib</PATH>
                                        <INCLUDE>${env.INCLUDE}:"${env.ICU_PATH}/include"</INCLUDE>
                                        <LIB>${env.LIB}:"${env.ICU_PATH}/lib"</LIB>
                                    </environmentVariables>
                                    <!--Instead of mingw32-make we could use jom. It is capable of distributing the work over a bunch of cpus being engaged by a Windows operating system. Type: jom /W /S -j4-->
                                    <executable>mingw32-make</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- linux64-CentOS-5-8 -->
            <id>centos5_64</id>
            <activation>
                <property>
                    <name>centos5_64</name>
                </property>
            </activation>
            <properties>
                <configureOptions>-confirm-license -opensource -debug -qt-zlib -no-gif -qt-libpng -qt-libjpeg -nomake tests -nomake examples -nomake tools -skip qtwebkit-examples -no-sm -fontconfig -opengl desktop -openssl -developer-build -I/usr/include/openssl</configureOptions>
            </properties>
        </profile>
        <profile>
            <!-- linux64-CentOS-6 -->
            <id>centos6_64</id>
            <activation>
                <property>
                    <name>centos6_64</name>
                </property>
            </activation>
            <properties>
                <configureOptions>-confirm-license -opensource -debug -qt-zlib -no-gif -qt-libpng -qt-libjpeg -nomake tests -nomake examples -nomake tools -skip qtwebkit-examples -no-sm -fontconfig -opengl desktop -openssl -developer-build -strip</configureOptions>
                <makeOptions>LINK="g++ -Wl,--no-keep-memory"</makeOptions>
            </properties>
        </profile>
        <profile>
            <id>centos7</id>
            <activation>
                <property>
                    <name>centos7</name>
                </property>
            </activation>
            <properties>
                <configureOptions>-confirm-license -opensource -debug -qt-zlib -no-gif -qt-libpng -qt-libjpeg -nomake tests -nomake examples -nomake tools -skip qtwebkit-examples -no-sm -fontconfig -opengl desktop -openssl -developer-build -strip</configureOptions>
                <!--load-average=1-->
                <makeOptions>-l 1</makeOptions>
                <!--<makeOptions>LINK="g++ -Wl, - -no-keep-memory"</makeOptions>-->
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <property>
                    <name>macos10_64</name>
                </property>
            </activation>
            <properties>
                <configureOptions>-confirm-license -no-framework -debug-and-release -qt-zlib -no-gif -qt-libpng -qt-libjpeg -nomake tests -nomake examples -nomake tools -skip qtwebkit-examples -no-sm -opengl desktop -openssl -developer-build -no-warnings-are-errors</configureOptions>
            </properties>
        </profile>
    </profiles>
</project>
