[Server_]
Name=bugserver.galaxysemi.com
IP=54.235.148.32
SocketPort=4747

[Server_]
Name=____
IP=192.168.0.4
SocketPort=4747

[Server_]
Name=cavltmtgtm01.maxim-ic.com______galaxy-lm-mp.maximintegrated.com
IP=127.0.0.1
SocketPort=4747

[Server]
Name=localhost
IP=127.0.0.1
SocketPort=4747

[Server_]
Name=second
IP=10.192.57.216
SocketPort=4747

[LoadOptions]
-gtl_disabled=0
-gtl_quieton=0
-gtl_erron=1
-gtl_screenon=0
