<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>quantix-pat-prod-gtrigger</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy product - pat-prod-gtrigger</name>
    <!--<version>3.9</version>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepath>galaxy_products/pat_prod_gtrigger</basepath>
        <gtrigger.version>3.12</gtrigger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_dev-common</artifactId>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gex-src</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_patcore</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_patcore</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <classifier>${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>qx_std_utils</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>qx_std_utils</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>qx_bin_mapping</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>qx_bin_mapping</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_parser</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_parser</artifactId>
            <classifier>inc-common</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_parser</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>buildpackage</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <excludes>
                                        <exclude>src/assembly</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>target/**/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>qmake</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                            </environmentVariables>
                            <executable>${env.QTDIR}${fs}bin${fs}qmake${exeExt}</executable>
                            <commandlineArgs>-spec ${makespec} -o Makefile_${makeDist} g-trigger.pro</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <PATH>${env.QTDIR}/lib${ps}${env.PATH}</PATH>
                                <LD_LIBRARY_PATH>${env.QTDIR}/lib${ps}${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
                                <DYLD_LIBRARY_PATH>${env.QTDIR}/lib${ps}${env.DYLD_LIBRARY_PATH}</DYLD_LIBRARY_PATH>
                            </environmentVariables>
                            <executable>${makeCmd}</executable>
                            <commandlineArgs>-f Makefile_${makeDist} ${buildMode}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>win32</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>innosetup-config</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/${basepath}/buildpackage/windows_scripts/g_trigger-win32_template.iss</file>
                                    <outputFile>${project.build.directory}/${basepath}/buildpackage/windows_scripts/g_trigger-win32.iss</outputFile>
                                    <regex>false</regex>
                                    <replacements>
                                        <replacement>
                                            <token>{%VERSION}</token>
                                            <value>${gtrigger.version}</value>
                                        </replacement>
                                        <replacement>
                                            <token>{%AppVersion}</token>
                                            <value>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</value>
                                        </replacement>
                                        <replacement>
                                            <token>{%VersionInfoVersion}</token>
                                            <value>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</value>
                                        </replacement>
                                        <replacement>
                                            <token>{%DISTGROUP}</token>
                                            <value>${env.DISTGROUP}</value>
                                        </replacement>
                                        <replacement>
                                            <token>{%QTDIR}</token>
                                            <value>${env.QTDIR}</value>
                                        </replacement>
                                        <replacement>
                                            <token>{%ICU_PATH}</token>
                                            <value>${env.ICU_PATH}/lib</value>
                                        </replacement>
                                        <replacement>
                                            <token>{%MINGWDIR}</token>
                                            <value>${env.MINGWDIR}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${gtrigger.version}-${distName}-bin</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>innosetup-run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                                    <environmentVariables>
                                        <INNOSETUP_INSTALL>${env.INNOSETUP_INSTALL}</INNOSETUP_INSTALL>
                                    </environmentVariables>
                                    <executable>${INNOSETUP_INSTALL}/ISCC.exe</executable>
                                    <commandlineArgs>${project.build.directory}${fs}${basepath}${fs}buildpackage${fs}windows_scripts${fs}g_trigger-win32.iss</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/galaxy_products/pat_prod_gtrigger/buildpackage/packages/g_trigger_v${gtrigger.version}-${env.DISTGROUP}.exe</file>
                                            <classifier>${distNameLong}-inst</classifier>
                                            <type>exe</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
