
HEADERS     += \
    sources/administration_dialog.h \
    sources/users_admin_form.h \
    sources/groups_admin_form.h \
    sources/privileges_admin_form.h \
    sources/access_model.h \
    sources/access_item.h

SOURCES     += \
    sources/administration_dialog.cpp \
    sources/users_admin_form.cpp \
    sources/groups_admin_form.cpp \
    sources/privileges_admin_form.cpp \
    sources/access_model.cpp \
    sources/access_item.cpp

FORMS += \
    sources/administration_dialog.ui \
    sources/users_admin_form.ui \
    sources/groups_admin_form.ui \
    sources/privileges_admin_form.ui

