<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galaxysemi</groupId>    
    <artifactId>icu4c</artifactId>
    <version>55.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>External library - icu4c</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ICUVersion>55.1</ICUVersion>
        <distNameLong>${env.DIST_NAME_LONG}</distNameLong>
        <icuPrefix/>
        <archiveExt />
        <makeOptions></makeOptions>
        <sonar.host.url>http://gfactory/sonarqube</sonar.host.url>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>  
                <groupId>org.icu-project</groupId>  
                <artifactId>icu4c</artifactId>  
                <version>55.1</version>  
                <classifier>src</classifier>  
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>   
     
    <dependencies>
        <dependency>  
            <groupId>org.icu-project</groupId>  
            <artifactId>icu4c</artifactId>  
            <classifier>src</classifier>  
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    
    <build> 
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>maven-download-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>   
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>                
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-icu4c-src</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
              
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Galaxy Semi Internal Releases Repository</name>
            <url>http://nexus.galaxysemi.com/content/repositories/releases</url>
        </repository>        
        <snapshotRepository>
            <id>snapshots</id>
            <name>Galaxy Semi Internal Snapshots Repository</name>
            <url>http://nexus.galaxysemi.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <developerConnection>scm:git:git@codebasehq.com:galaxysemi/galaxy_dev/galaxy_dev.git</developerConnection>
    </scm>
    
    <profiles>
        <profile>
            <id>mac64</id>
            <activation>
                <property>
                    <name>mac64</name>
                </property>
            </activation>
            <properties>
                <makeDist>mac</makeDist>
                <distName>mac</distName>
                <libSuffix>lib</libSuffix>
                <archiveExt>tar.gz</archiveExt>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <properties>
                <binDir>bin</binDir>
                <libDir>lib</libDir>
                <osName>linux</osName>
                <makeDist>linux</makeDist>
                <libSuffix>lib</libSuffix>
                <libPostfix>.so*</libPostfix>
                <archiveExt>tar.gz</archiveExt>
            </properties>
        </profile>  
        <profile>
            <id>linux32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>linux32</name>
                </property>
            </activation>
            <properties>
                <distName>linux32</distName>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <property>
                    <name>linux64</name>
                </property>
            </activation>
            <properties>
                <distName>linux64</distName>
            </properties>
        </profile>         
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <properties>
                <binDir />
                <libDir>lib</libDir>
                <osName>win</osName>
                <exeExt>.exe</exeExt>
                <archiveExt>zip</archiveExt>
                <libSuffix />
                <libPostfix>.dll</libPostfix>
                <fs>${file.separator}</fs>
                <ps>${path.separator}</ps>
                <bitrockExtension>exe</bitrockExtension>
                <icuPrefix>C:/icu/dist</icuPrefix>
            </properties>
            
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>chmod</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod file="${project.build.directory}/icu/source/runConfigureICU" perm="+x" />
                                        <chmod file="${project.build.directory}/icu/source/configure" perm="+x" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>              
                            <execution>
                                <id>configure</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/icu/source</workingDirectory>
                                    <executable>${project.build.directory}/icu/source/runConfigureICU</executable>
                                    <commandlineArgs>MinGW --prefix=${icuPrefix} --enable-static</commandlineArgs>
                                </configuration>
                            </execution>      
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/icu/source</workingDirectory>
                                    <executable>make</executable>
                                </configuration>
                            </execution>               
                            <execution>
                                <id>make-install</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/icu/source</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>install</commandlineArgs>
                                </configuration>
                            </execution>     
                        </executions>
                    </plugin>
                </plugins>
            </build>
            
        </profile>   
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>win32</name>
                </property>
            </activation>
            <properties>
                <makeDist>win32</makeDist>
                <distName>win32</distName>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <property>
                    <name>win64</name>
                </property>
            </activation>
            <properties>
                <makeDist>win64</makeDist>
                <distName>win64</distName>
            </properties>
        </profile>
    </profiles>
</project>
