<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowDefinition</class>
 <widget class="QDialog" name="FlowDefinition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Definition</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pat_prod_recipe.qrc">
    <normaloff>:/pat_prod_recipe/images/images/gex_application.png</normaloff>:/pat_prod_recipe/images/images/gex_application.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Good bins:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Source:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditGoodHbins">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Map Good HBINs</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Flow:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxFlow">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Operation flow</string>
   </property>
   <item>
    <property name="text">
     <string>EWS1</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxSource">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Data source</string>
   </property>
   <item>
    <property name="text">
     <string>OLI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>STDF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OLI + STDF</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ENG Recipe:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxENG_Recipe">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Engineering recipe</string>
   </property>
   <item>
    <property name="text">
     <string>Select recipe...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="pat_prod_recipe.qrc"/>
 </resources>
 <connections/>
</ui>
