<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qt-project</groupId>
        <artifactId>qt-everywhere-enterprise</artifactId>
        <version>5.2.1-1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>mysql-connector</artifactId>
    <packaging>pom</packaging>
    <name>qt-everywhere-enterprise-mysql-connector</name>
    
    <profiles>    
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.qt-project</groupId>
                    <artifactId>qt-everywhere-enterprise-core</artifactId>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-c</artifactId>
                    <classifier>src</classifier>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <directory>target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-dist.${archiveExt}</file>
                                    <classifier>dist</classifier>
                                    <type>${archiveExt}</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>tar.gz</includeTypes>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>patch-qsql_oci</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${qtSrcDir}/qtbase/src/sql/drivers/oci</workingDirectory>
                            <executable>patch</executable>
                            <arguments>
                                <argument>-p0</argument>
                                <argument>-i</argument>
                                <argument>${basedir}/src/main/resources/qsql_oci.patch</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>patch_CMakeLists.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/mysql-connector-c-6.1.3-src/libmysql</workingDirectory>
                            <executable>sed</executable>
                            <commandlineArgs>-i.backup '0,/ADD_CONVENIENCE_LIBRARY(clientlib \${CLIENT_SOURCES})/s//ADD_CONVENIENCE_LIBRARY(clientlib STATIC \${CLIENT_SOURCES})\nset_target_properties(clientlib PROPERTIES COMPILE_FLAGS "-fPIC")/' ./CMakeLists.txt</commandlineArgs>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>cmake</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/mysql-connector-c-6.1.3-src</workingDirectory>
                            <!--                            <environmentVariables>
                                <PATH>${env.PATH}:${qtprefix}/bin</PATH>
                            </environmentVariables>    -->
                            <executable>cmake</executable>
                            <arguments>
                                <!--                                <argument>-G</argument>
                                <argument>"Unix Makefiles"</argument>-->
                                <argument>-DCMAKE_INSTALL_PREFIX=${project.build.directory}/mysql-connector-c-build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/mysql-connector-c-6.1.3-src</workingDirectory>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/mysql-connector-c-6.1.3-src</workingDirectory>
                            <executable>make</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-mysql-connector-dist.xml</descriptor>
                            </descriptors>
                            <formats>
                                <format>${archiveExt}</format>
                            </formats>
                            <finalName>${project.artifactId}-${project.version}-dist</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
