<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>thirdParty</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy lib - third party package</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.advsofteng</groupId>
            <artifactId>chartdir</artifactId>
            <version>${chartdirVersion}</version>
            <classifier>galaxysemi-${distName}-inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.advsofteng</groupId>
            <artifactId>chartdir</artifactId>
            <version>${chartdirVersion}</version>
            <classifier>galaxysemi-${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>fnp-proxy</artifactId>
            <version>${fnpProxyVersion}</version>
            <classifier>${distNameLong}</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libqglviewer</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>qtpropertybrowser-2.5_1-commercial</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>quazip</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>quazip</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libR</artifactId>
            <version>${libRVersion}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libR</artifactId>
            <version>${libRVersion}</version>
            <classifier>${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libR</artifactId>
            <version>${libRVersion}</version>
            <classifier>${distNameLong}-home</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--        <dependency>
            <groupId>org.sqlite</groupId>
            <artifactId>sqlite</artifactId>
            <version>3.7.17-1</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>   -->
        <!--        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libtufao</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libtufao</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>libR,fnp-proxy</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-libR</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.galaxysemi</groupId>
                                    <artifactId>libR</artifactId>
                                    <classifier>inc</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/other_libraries/R/include</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.galaxysemi</groupId>
                                    <artifactId>libR</artifactId>
                                    <classifier>${distNameLong}-lib</classifier>
                                    <type>${archiveExt}</type>
                                    <outputDirectory>${project.build.directory}/other_libraries/R/lib/${distName}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.galaxysemi</groupId>
                                    <artifactId>libR</artifactId>
                                    <classifier>${distNameLong}-home</classifier>
                                    <type>${archiveExt}</type>
                                    <outputDirectory>${project.build.directory}/other_libraries/R/r_home/${distName}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-fnp-proxy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.galaxysemi</groupId>
                                    <artifactId>fnp-proxy</artifactId>
                                    <classifier>${distNameLong}</classifier>
                                    <type>${archiveExt}</type>
                                    <outputDirectory>${project.build.directory}/other_libraries/fnp-toolkit</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-inc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-package.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-package</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-package.${archiveExt}</file>
                                    <classifier>package-${distNameLong}</classifier>
                                    <type>${archiveExt}</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
