enVision:"bl8:R15.7.2:S4.5";
TestProg VerifyAgainstCadence {
    ParamCheck = 0;
        OperatorVariable[0] = WS_type;
        AdapterBoard = AutoGenerated_Cadence_Board;
        Flow_ = AutoGenerated_Cadence_Flow;
    	PatternMap = DefaultPatternMap;
        BinMap = AutoGenerated_Cadence_BinMap;
        Mode = 0x00000000, 0x00000000, 0x00000007;
        evCollectTestSummaryInfo = True;
        evUniformDlogUnitsScaling = False;
        FunctionalFails = 1;
        IOStreamList[0] {
           IOStreamType = DataViewIO;
           IOStreamCode = 0x00001bff;
        }
        evLotTypeSummary = "Lot";
        evReportSummary = "Final";
}
ExternalRef {
   Type = Cadence;
   File = "verify.tp";
   AutoBinCreate = True;
}
OperatorVariable WS_type {
    Comment = "";
    Expr = Expr { String = "getenv('ARCH_NAME')"; }
    UserMode = Production;
}
PatternMap DefaultPatternMap {
}
