<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Gts_MainWindow_base</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Gts_MainWindow_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>522</width>
            <height>239</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>255</red>
            <green>255</green>
            <blue>204</blue>
        </color>
    </property>
    <property name="caption">
        <string>GTS - Galaxy Tester Simulator</string>
    </property>
    <property name="icon">
        <pixmap>galaxy_logo_32.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout41</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonNewStation</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>New Station</string>
                    </property>
                    <property name="iconSet">
                        <iconset>new_station.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open a new station window</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonExit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Exit</string>
                    </property>
                    <property name="iconSet">
                        <iconset>exit.png</iconset>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>265</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Station</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Test Program</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Parts tested</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Yield</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listViewStations</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>500</width>
                    <height>80</height>
                </size>
            </property>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="File">
        <action name="NewStationAction"/>
        <separator/>
        <action name="ExitAction"/>
    </item>
    <item text="&amp;Help" name="Help">
        <action name="AboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>NewStationAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>new_station.png</iconset>
        </property>
        <property name="text">
            <string>New Station</string>
        </property>
        <property name="menuText">
            <string>&amp;New Station</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ExitAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>exit.png</iconset>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Alt+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>AboutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>galaxy_logo_22.png</iconset>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>buttonNewStation</sender>
        <signal>clicked()</signal>
        <receiver>Gts_MainWindow_base</receiver>
        <slot>OnNewStation()</slot>
    </connection>
    <connection>
        <sender>buttonExit</sender>
        <signal>clicked()</signal>
        <receiver>Gts_MainWindow_base</receiver>
        <slot>OnExit()</slot>
    </connection>
    <connection>
        <sender>AboutAction</sender>
        <signal>activated()</signal>
        <receiver>Gts_MainWindow_base</receiver>
        <slot>OnAbout()</slot>
    </connection>
    <connection>
        <sender>ExitAction</sender>
        <signal>activated()</signal>
        <receiver>Gts_MainWindow_base</receiver>
        <slot>OnExit()</slot>
    </connection>
    <connection>
        <sender>NewStationAction</sender>
        <signal>activated()</signal>
        <receiver>Gts_MainWindow_base</receiver>
        <slot>OnNewStation()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">gts_mainwindow_base.ui.h</include>
</includes>
<slots>
    <slot access="protected">OnExit()</slot>
    <slot access="protected">OnNewStation()</slot>
    <slot access="protected">OnAbout()</slot>
    <slot access="protected">OnCloseStation()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
