<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qt-project</groupId>
    <artifactId>qt-everywhere-enterprise</artifactId>
    <version>5.2.1-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>qt-everywhere-enterprise</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<qtPrefix>${env.QTDIR}</qtPrefix>-->
        <qtSrcDir>${project.build.directory}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</qtSrcDir>
        <archiveExt>tar.gz</archiveExt>
        <ps>${path.separator}</ps>
        <fs>${file.separator}</fs>    
        <!--        <env.QTDIR>${env.QTDIR_5_2_1}</env.QTDIR>
        <env.QTSRCDIR>${env.QTSRCDIR_5_2_1}</env.QTSRCDIR>-->
        <mingwDir>${env.MINGWDIR}</mingwDir>
        <mingwIncDir>${env.MINGW_INC_DIR}</mingwIncDir>
        <opensslDir>${env.OPENSSL_DIR}</opensslDir>
        <distNameLong>${env.DIST_NAME_LONG}</distNameLong>
    </properties>
    
    <modules>                    
        <module>qtinstall</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digia.qt</groupId>
                <artifactId>qt-everywhere-enterprise-src</artifactId>
                <version>5.2.1</version>
                <classifier>unix</classifier>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>com.galaxysemi</groupId>
                <artifactId>patches</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>qt-src</classifier>
                <type>zip</type>
            </dependency>            
<!--            <dependency>
                <groupId>com.galaxysemi</groupId>
                <artifactId>gex-prod-admin</artifactId>
                <version>7.5.0-epsilon-SPM-SNAPSHOT</version>
                <classifier>src</classifier>
                <type>zip</type>
            </dependency>-->
            <dependency>
                <groupId>org.qt-project</groupId>
                <artifactId>qt-everywhere-enterprise-patch</artifactId>
                <!--<classifier>${distNameLong}-src</classifier>-->
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.qt-project</groupId>
                <artifactId>qt-everywhere-enterprise-core</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>            
            <!--http://downloads.mysql.com/archives/c-c/-->
            <!--Generic Linux (Architecture Independent), Compressed TAR Archive-->
  
        </dependencies>
    </dependencyManagement>
    <build>
        <directory>qt-build</directory>
        <pluginManagement>
            <plugins>   
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>   
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-patch-plugin</artifactId>
                    <version>1.2</version>     
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>           
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>    
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>make-maven-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>   
    
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <property>
                    <name>mac</name>
                </property>
            </activation>
            <properties>
                <archiveExt>tar.gz</archiveExt>
                <commonBuildDir>${project.basedir}/../qt-build</commonBuildDir>
                <qtPrefix>${project.basedir}/../qt-install</qtPrefix>
            </properties>
        </profile>  
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <properties>
                <archiveExt>tar.gz</archiveExt>
                <commonBuildDir>${project.basedir}/../qt-build</commonBuildDir>
                <qtPrefix>${project.basedir}/../qt-install</qtPrefix>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.qt-project</groupId>
                        <artifactId>qt-everywhere-enterprise-webkit</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-c</artifactId>
                        <version>6.1.3</version>
                        <classifier>src</classifier>
                        <type>${archiveExt}</type>
                    </dependency>   
                    <dependency>
                        <groupId>org.qt-project</groupId>
                        <artifactId>mysql-connector</artifactId>
                        <version>${project.version}</version>
                        <classifier>dist</classifier>
                        <type>${archiveExt}</type>
                    </dependency>       
                    <dependency>
                        <groupId>org.qt-project</groupId>
                        <artifactId>qtmysql</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                    </dependency>       
                </dependencies>
            </dependencyManagement>
            <modules>                    
                <module>mysql-connector</module>
                <module>qtmysql</module>
            </modules>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <properties>
                <archiveExt>zip</archiveExt>
                <commonBuildDir>${env.TARGET}/qt-build</commonBuildDir>
                <qtPrefix>${env.TARGET}/qt-install</qtPrefix>
            </properties>
            <build>
                <directory>${env.TARGET}/qt-build</directory>
            </build>
        </profile>      
        <profile>
            <id>patch</id>
            <activation>
                <property>
                    <name>!noPatch</name>
                </property>
            </activation>
            <modules>
                <module>qtpatch</module>
            </modules>
        </profile>
        <profile>
            <id>buildQtCore</id>
            <activation>
                <property>
                    <name>!noBuildQtCore</name>
                </property>
            </activation>
            <modules>
                <module>qtcore</module>
                <module>qtwebkit</module>
            </modules>
        </profile>
    </profiles>
</project>
