<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>R</artifactId>
        <version>3.0.1-8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>R-extra</artifactId>
    <packaging>pom</packaging>
    <name>R-extra</name>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.r-project.cran</groupId>
                    <artifactId>Rtools</artifactId>
                    <version>${RtoolsVersion}</version>
                    <type>exe</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-Rtools</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>Rtools</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>win32</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-Rtools-extra</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/Rtools</workingDirectory>
                                    <!-- Inno Setup doc: http://www.jrsoftware.org/ishelp/index.php?topic=setupcmdline -->
                                    <executable>${project.build.directory}/Rtools-${RtoolsVersion}.exe</executable>
                                    <arguments>
                                        <argument>/VERYSILENT</argument>
                                        <argument>/Dir="${project.build.directory}${fs}Rtools"</argument>
                                        <argument>/Lang=english</argument>
                                        <argument>/Group=Rtools</argument>
                                        <argument>/NoIcons=0</argument>
                                        <argument>/SetupType=custom</argument>
                                        <argument>/Components=Extras</argument>
                                        <argument>/Tasks=setpath,recordversion</argument>
                                        <argument>/Log=${project.build.directory}${fs}Rtools.log</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- zip Rtools-extra -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>include-extra-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly-Rtools-extra.xml</descriptor>
                                    </descriptors>
                                    <formats>
                                        <format>zip</format>
                                    </formats>
                                    <finalName>Rtools-extra</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-Rtools-extra</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/Rtools-extra.zip</file>
                                    <groupId>org.r-project.cran</groupId>
                                    <artifactId>Rtools</artifactId>
                                    <version>${RtoolsVersion}</version>
                                    <classifier>extra</classifier>
                                    <packaging>zip</packaging>
                                    <localRepositoryPath>${settings.localRepository}</localRepositoryPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <property>
                    <name>win64</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-Rtools-extra</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/Rtools</workingDirectory>
                                    <!-- Inno Setup doc: http://www.jrsoftware.org/ishelp/index.php?topic=setupcmdline -->
                                    <executable>${project.build.directory}/Rtools-${RtoolsVersion}.exe</executable>
                                    <arguments>
                                        <argument>/VERYSILENT</argument>
                                        <argument>/Dir="${project.build.directory}${fs}Rtools"</argument>
                                        <argument>/Lang=english</argument>
                                        <argument>/Group=Rtools</argument>
                                        <argument>/NoIcons=0</argument>
                                        <argument>/SetupType=custom</argument>
                                        <argument>/Components=Extras64</argument>
                                        <argument>/Tasks=setpath,recordversion</argument>
                                        <argument>/Log=${project.build.directory}${fs}Rtools.log</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- zip Rtools-extra64 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>include-extra-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly-Rtools-extra64.xml</descriptor>
                                    </descriptors>
                                    <formats>
                                        <format>zip</format>
                                    </formats>
                                    <finalName>Rtools-extra64</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-Rtools-extra</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/Rtools-extra64.zip</file>
                                    <groupId>org.r-project.cran</groupId>
                                    <artifactId>Rtools</artifactId>
                                    <version>${RtoolsVersion}</version>
                                    <classifier>extra64</classifier>
                                    <packaging>zip</packaging>
                                    <localRepositoryPath>${settings.localRepository}</localRepositoryPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
