<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gstdl</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy lib - gstdl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepath>galaxy_libraries/galaxy_std_libraries</basepath>
        <exeExt />
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_dev-common</artifactId>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>gstdl_utils/sources/*</include>
                                        <include>gstdl_utils_c/sources/*</include>
                                        <include>gstdl_blowfish_c/sources/*</include>
                                        <include>gstdl_errormgr/sources/*</include>
                                        <include>gstdl_info/sources/*</include>
                                        <include>gstdl_jwsmtp/sources/*</include>
                                        <include>gstdl_stdf/sources/*</include>
                                        <include>external_services/sources/*</include>
                                        <include>gstdl.pro</include>
                                        <include>include/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>qmake</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <PATH>${env.QTDIR}${fs}bin${ps}${env.PATH}</PATH>
                            </environmentVariables>
                            <executable>${env.QTDIR}${fs}bin${fs}qmake${exeExt}</executable>
                            <commandlineArgs>-spec ${makespec} -o Makefile_${makeDist} gstdl.pro</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <!-- make - -no-print-directory -f Makefile_linux ${buildMode} -->
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                            </environmentVariables>
                            <executable>${makeCmd}</executable>
                            <commandlineArgs>-f Makefile_${makeDist} ${buildMode}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-lib.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-${distNameLong}-lib</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-inczip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-inczip.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-inc</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-${distNameLong}-lib.${archiveExt}</file>
                                    <type>${archiveExt}</type>
                                    <classifier>${distNameLong}-lib</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-inc.zip</file>
                                    <type>zip</type>
                                    <classifier>inc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
