<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.5.0-epsilon-SPM-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gsLibPackage</artifactId>
    <packaging>pom</packaging>
    <name>Galaxy lib - gs package</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<module>galaxy_libraries/galaxy_std_libraries</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>  
        <!--<module>galaxy_libraries/galaxy_std_libraries/gstdl_fnp_proxy</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>fnp-proxy</artifactId>
            <version>${project.version}</version>
            <classifier>${distNameLong}</classifier>
            <type>${archiveExt}</type>
        </dependency>  
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>fnp-proxy</artifactId>
            <version>${project.version}</version>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>  
        <!--<module>galaxy_libraries/galaxy_qt_libraries</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>          
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_datakeys</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_datakeys</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_filelock</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_filelock</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_ftp</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_ftp</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_log</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_log</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_patcore</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_patcore</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency> 
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_patcore</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_parser</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_parser</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>         
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_parser</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_service</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_service</artifactId>
            <version>${project.version}</version>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>         
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_service</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_sqlbrowser</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_sqlbrowser</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_statsengine</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_statsengine</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_stdf</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_stdf</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_svg</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_svg</artifactId>
            <version>${project.version}</version>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>         
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_svg</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
        <!--<module>galaxy_libraries/galaxy_qt_libraries/gqtl_webserver</module>-->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_webserver</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency> 
    </dependencies>
    
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>                  
                    <execution>
                        <id>assembly-inc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-package.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-package</finalName>
                        </configuration>
                    </execution>                                          
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-package.${archiveExt}</file>
                                    <classifier>package-${distNameLong}</classifier>
                                    <type>${archiveExt}</type>
                                </artifact>                                
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
        </plugins>
    </build>
</project>
