<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <groupId>com.galaxysemi</groupId>
    <artifactId>libSQL</artifactId>
    <version>2.2.1-1</version>
    <packaging>pom</packaging>
    <name>Galaxy lib - other libraries - libSQL</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basepath>other_libraries/libSQL</basepath>
        <distNameLong>${env.DIST_NAME_LONG}</distNameLong>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mariadb</groupId>
            <artifactId>mariadb-connector-c</artifactId>
            <classifier>src</classifier>
            <version>2.2.1</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>       
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>        
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>           
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin> 
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/build</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions> 
                    <execution>
                        <id>cmake</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables/>
                            <workingDirectory>${project.build.directory}/build</workingDirectory>
                            <executable>cmake</executable>
                            <commandlineArgs>-G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr</commandlineArgs>
                        </configuration>
                    </execution>         
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables/>
                            <workingDirectory>${project.build.directory}/build</workingDirectory>
                            <executable>${makeCmd}</executable>
                        </configuration>
                    </execution>          
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-lib.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-${distNameLong}-lib</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-${distNameLong}-lib.${archiveExt}</file>
                                    <classifier>${distNameLong}-lib</classifier>
                                    <type>${archiveExt}</type>
                                </artifact>                                
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
      <profiles>
        <profile>
            <id>mac64</id>
            <activation>
                <property>
                    <name>mac64</name>
                </property>
            </activation>
            <properties>
                <makeDist>mac</makeDist>
                <distName>mac</distName>
                <makespec>macx-clang</makespec>
                <libSuffix>lib</libSuffix>
                <archiveExt>tar.gz</archiveExt>
                <makeCmd>make</makeCmd>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <properties>
                <binDir>bin</binDir>
                <libDir>lib</libDir>
                <osName>linux</osName>
                <makeDist>linux</makeDist>
                <libSuffix>lib</libSuffix>
                <libPostfix>.so*</libPostfix>
                <makeCmd>make</makeCmd>
                <archiveExt>tar.gz</archiveExt>
            </properties>
        </profile>  
        <profile>
            <id>linux32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>linux32</name>
                </property>
            </activation>
            <properties>
                <distName>linux32</distName>
                <makespec>linux-g++-32</makespec>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <property>
                    <name>linux64</name>
                </property>
            </activation>
            <properties>
                <distName>linux64</distName>
                <makespec>linux-g++-64</makespec>
            </properties>
        </profile>         
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <properties>
                <binDir />
                <libDir />
                <osName>win</osName>
                <exeExt>.exe</exeExt>
                <archiveExt>zip</archiveExt>
                <libSuffix />
                <libPostfix>.dll</libPostfix>
                <bitrockExtension>exe</bitrockExtension>
            </properties>
        </profile>   
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>win32</name>
                </property>
            </activation>
            <properties>
                <makeDist>win32</makeDist>
                <distName>win32</distName>
                <makespec>win32-g++</makespec>
                <makeCmd>mingw32-make</makeCmd>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <property>
                    <name>win64</name>
                </property>
            </activation>
            <properties>
                <makeDist>win64</makeDist>
                <distName>win64</distName>
                <makespec>win32-g++</makespec>
                <makeCmd>mingw32-make</makeCmd>
            </properties>
        </profile>
      </profiles>
        
        
        
        
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Galaxy Semi Internal Releases Repository</name>
            <url>http://nexus.galaxysemi.com/content/repositories/releases</url>
        </repository>        
        <snapshotRepository>
            <id>snapshots</id>
            <name>Galaxy Semi Internal Snapshots Repository</name>
            <url>http://nexus.galaxysemi.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
