######################################################################
# Automatically generated by qmake (2.01a) lun. 11. mars 15:22:20 2013
######################################################################
include($(DEVDIR)/galaxy_warnings.pri)

TEMPLATE = app
TARGET =
DEPENDPATH += . sources
INCLUDEPATH += .

# Input
SOURCES += sources/fnp_proxy.cpp

INCLUDEPATH += D:/cases/GEXLM_AND_FLEXERA/Flexera/toolkit_build/i86_n3-11.11.0.0.alreadybuilded/machind \
                   D:/cases/GEXLM_AND_FLEXERA/Flexera/toolkit_build/i86_n3-11.11.0.0.alreadybuilded/machind/activation/include
