<RCC>
    <qresource prefix="/gex-ftp/images">
        <file>resources/service_start.png</file>
        <file>resources/service_stop.png</file>
        <file>resources/galaxy_logo.png</file>
        <file>resources/galaxy_icon.png</file>
        <file>resources/calendar_icon.png</file>
        <file>resources/arrow_right.png</file>
        <file>resources/arrow_left.png</file>
        <file>resources/cd_to_parent.png</file>
        <file>resources/file.png</file>
        <file>resources/dir.png</file>
        <file>resources/home.png</file>
    </qresource>
</RCC>
