<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.7.33-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>galaxy_unit_test_pat_recipe</artifactId>
    <packaging>pom</packaging>
    <name>GalaxySemi Unit Test - Pat recipe</name>

    <properties>
        <basepath>galaxy_unit_tests/galaxy_unit_test_pat_recipe</basepath>
        <libraryPath01>${project.build.directory}${fs}galaxy_products${fs}gex_product${fs}plugins${fs}lib${fs}${distName}</libraryPath01>
        <libraryPath02>${project.build.directory}${fs}galaxy_libraries${fs}galaxy_qt_libraries${fs}lib${fs}${distName}</libraryPath02>
        <libraryPath03>${ps}${env.QTDIR}${fs}lib</libraryPath03>
        <libraryPath04>${ps}${env.QTDIR}${fs}bin</libraryPath04>
        <libraryPath>${libraryPath01}${ps}${libraryPath02}${ps}${libraryPath03}${ps}${libraryPath04}</libraryPath>
        <SITE_BASEDIR>${project.build.directory}/site</SITE_BASEDIR>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_scripts</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_dev-common</artifactId>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_patcore</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_patcore</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--
        -->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gexdb_plugin_base</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl</artifactId>
                    <version>${project.version}</version>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency>
        -->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl_parser</artifactId>
                    <version>${project.version}</version>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl_parser</artifactId>
                    <version>${project.version}</version>
                    <classifier>${distName}-lib</classifier>
                    <type>${archiveExt}</type>
                </dependency>
        -->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl_stdf</artifactId>
            <version>${project.version}</version>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gstdl</artifactId>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency>
        -->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <classifier>${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gtl</artifactId>
                    <version>${project.version}</version>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency>
        -->
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gtl</artifactId>
            <classifier>gtl-core-${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <!--
        -->
        <!--        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gtl</artifactId>
            <classifier>gtl-core-dynlib-${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>       -->
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <excludes>
                                        <exclude>target/**/*</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>src/assembly/*</exclude>
                                        <!-- ./galaxy_unit_tests/galaxy_unit_test_pat_recipe/correct_recipe.json -->
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>qmake</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <PATH>${env.QTDIR}${fs}bin${ps}${env.PATH}</PATH>
                            </environmentVariables>
                            <executable>${env.QTDIR}${fs}bin${fs}qmake${exeExt}</executable>
                            <commandlineArgs>-spec ${makespec} -o Makefile_${makeDist} galaxy_ut_pat_recipe.pro</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <PATH>${env.PATH}${ps}${libraryPath}</PATH>
                                <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${ps}${libraryPath}</LD_LIBRARY_PATH>
                                <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}${ps}${libraryPath}</DYLD_LIBRARY_PATH>
                            </environmentVariables>
                            <executable>${makeCmd}</executable>
                            <commandlineArgs>-f Makefile_${makeDist} ${buildMode}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>TARGETX-property</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>TARGETX</name>
                            <value>${project.build.directory}</value>
                            <regex>\\</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SITE_BASEDIRX-property</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>SITE_BASEDIRX</name>
                            <value>${SITE_BASEDIR}</value>
                            <regex>\\</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="bash${exeExt}" dir="${TARGETX}/${basepath}" failonerror="true">
                                    <env key="DEVDIR" path="${project.build.directory}"/>
                                    <env key="PATH" path="${libraryPath}${ps}${env.PATH}"/>
                                    <env key="LD_LIBRARY_PATH" path="${env.LD_LIBRARY_PATH}${ps}${libraryPath}"/>
                                    <env key="DYLD_LIBRARY_PATH" path="${env.DYLD_LIBRARY_PATH}${ps}${libraryPath}"/>
                                    <arg value="--login"/>
                                    <arg value="-c"/>
                                    <arg
                                        value="${sourcescript} ${TARGETX}/galaxy_scripts/junit.sh
                                      --debug
                                      --pwd=${TARGETX}/${basepath}
                                      --output=${SITE_BASEDIRX}/surefire-reports/TEST-${project.artifactId}.xml
                                      --package=${project.artifactId}
                                      --classname=${distName}
                                      --testname='${project.name}'
                                      ${TARGETX}/${basepath}/${destDir}galaxy_ut_pat_recipe${exeExt}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <outputDirectory>${SITE_BASEDIRX}</outputDirectory>
                    <reportsDirectories>
                        <reportsDirectory>${SITE_BASEDIRX}/surefire-reports</reportsDirectory>
                    </reportsDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <destDir>galaxy_ut_pat_recipe.app/Contents/MacOS/</destDir>
            </properties>
        </profile>
    </profiles>
</project>
