HEADERS += sources/browser_dialog.h \
    sources/browser.h \
    sources/gex_web_browser.h \
    sources/gex_web_view.h \
    sources/wizards_handler.h \
    sources/interactive_wizard.h
SOURCES += sources/browser_dialog.cpp \
    sources/browser_actionlink.cpp \
    sources/browser_html_drill.cpp \
    sources/gex_web_browser.cpp \
    sources/gexmainwindow.cpp \
    sources/gexmainwindow_onstart.cpp \
    sources/gexmainwindow_viewclientinfo.cpp \
    sources/gexmainwindow_show.cpp \
    sources/gexmainwindow_on.cpp \
    sources/gex_web_view.cpp \
    sources/gex_web_browser_action.cpp \
    sources/gex_web_history.cpp \
    sources/wizard_handler.cpp \
    sources/interactive_wizard.cpp
FORMS += sources/browser_dialog.ui
