SOURCES += sources/db_sqlite_man.cpp \
	sources/dbc_admin.cpp \
    sources/dbc_transaction.cpp \
    sources/dbc_stdf_reader.cpp \
    sources/dbc_dataset_editor.cpp \
    sources/dbc_step.cpp \
    sources/dbc_param_result.cpp \
    sources/dbc_param_info.cpp \
    sources/dbc_form_param_results.cpp \
    sources/dbc_filter.cpp \
    sources/dbc_parameter.cpp \
    sources/dbc_filter_set.cpp \
    sources/dbc_form_param_groups.cpp \
    sources/dbc_group.cpp \
    sources/dbc_report_editor.cpp
HEADERS += sources/db_sqlite_man.h \
    sources/dbc_admin.h \
    sources/dbc_transaction.h \
    sources/dbc_stdf_reader.h \
    sources/dbc_dataset_editor.h \
    sources/dbc_step.h \
    sources/dbc_param_result.h \
    sources/dbc_param_info.h \
    sources/dbc_form_param_results.h \
    sources/dbc_filter.h \
    sources/dbc_parameter.h \
    sources/dbc_filter_set.h \
    sources/dbc_form_param_groups.h \
    sources/dbc_group.h \
    sources/dbc_report_editor.h
FORMS += sources/dbc_admin.ui \
    sources/dbc_dataset_editor.ui \
    sources/dbc_form_param_results.ui \
    sources/dbc_filter.ui \
    sources/dbc_parameter.ui \
    sources/dbc_filter_set.ui \
    sources/dbc_form_param_groups.ui \
    sources/dbc_report_editor.ui
