# it seems INCLUDEPATH cant be changed in .pri ??
# INCLUDEPATH += $(DEVDIR)/galaxy_products/gex_product/gex-log/include
# -------------------------------------------------
# Project created by QtCreator 2009-03-25T17:58:50
# -------------------------------------------------
SOURCES += sources/csl/ztrace.cpp \
    sources/csl/zstring.cpp \
    sources/csl/zptrlist.cpp \
    sources/csl/zprocess.cpp \
    sources/csl/zplatfrm.cpp \
    sources/csl/zfile.cpp \
    sources/csl/zexcept.cpp \
    sources/csl/zdate.cpp \
    sources/csl/zcsyslib.cpp \
    sources/csl/zcstrlib.cpp \
    sources/csl/zcsl.cpp \
    sources/csl/zcmathlb.cpp \
    sources/csl/zcgexlib.cpp \
    sources/csl/zcfilelb.cpp \
    sources/csl/variable.cpp \
    sources/csl/utility.cpp \
    sources/csl/parametr.cpp \
    sources/csl/interprt.cpp \
    sources/csl/instruct.cpp \
    sources/csl/input.cpp \
    sources/csl/function.cpp \
    sources/csl/compile.cpp \
    sources/csl/block.cpp \
    sources/csl/zcgexoptions.cpp \
    sources/csl/zcgexoptions_v1.cpp \
    sources/csl/zcgexoptions_v2.cpp \
    sources/csl/csl_engine.cpp \
    $$PWD/sources/csl/cslscriptparser.cpp
#
HEADERS += sources/csl/ztrace.hpp \
    sources/csl/zstrlist.hpp \
    sources/csl/zstring.hpp \
    sources/csl/zptrlist.hpp \
    sources/csl/zprocess.hpp \
    sources/csl/zplatfrm.hpp \
    sources/csl/zfile.hpp \
    sources/csl/zexcept.hpp \
    sources/csl/zdate.hpp \
    sources/csl/zcsl.hpp \
    sources/csl/zcsl.h \
    sources/csl/zbase.hpp \
    sources/csl/zbase.h \
    sources/csl/internal.h \
    sources/csl/csl_engine.h \
    $$PWD/sources/csl/cslscriptparser.h
