SOURCES += \
    sources/db_import_file_sqlite.cpp \
    sources/db_transactions.cpp \
    sources/db_sql_query_wizard.cpp \
    sources/db_sql_housekeeping_dialog.cpp \
    sources/db_single_query_filterform_dialog.cpp \
    sources/db_onequery_wizard.cpp \
    sources/db_new_database_dialog.cpp \
    sources/db_external_database.cpp \
    sources/db_compare_query_wizard.cpp \
    sources/db_datakeys_dialog.cpp \
    sources/db_onequery_wizard_on.cpp \
    sources/db_onequery_wizard_pick.cpp \
    sources/db_process_trigger.cpp \
    sources/db_process_trigger_pat.cpp \
    sources/db_process_trigger_y123.cpp \
    sources/db_process_trigger_xml.cpp \
    sources/db_import_file.cpp \
    sources/db_import_files.cpp \
    sources/db_gexdatabasequery.cpp \
    sources/db_process_script.cpp \
    sources/gex_database_filter.cpp \
    sources/gex_database_entry.cpp \
    sources/db_char_query_wizard.cpp \
    sources/gex_remote_database.cpp \
    sources/test_condition_hierarchy_widget.cpp \
    sources/test_condition_level_widget.cpp \
    sources/admin_engine.cpp \
    sources/admin_user_login_gui.cpp \
    sources/admin_gui.cpp \
    sources/admin_engine_event.cpp \
    sources/admin_engine_connector.cpp \
    sources/admin_engine_action.cpp \
    sources/db_query.cpp\
    sources/db_insert_file_dialog.cpp \
    sources/admin_user.cpp \
    sources/db_statmon.cpp
HEADERS += sources/db_transactions.h \
    sources/db_sql_query_wizard.h \
    sources/db_sql_housekeeping_dialog.h \
    sources/db_single_query_filterform_dialog.h \
    sources/db_new_database_dialog.h \
    sources/db_insert_file_dialog.h \
    sources/db_external_database.h \
    sources/db_datakeys_dialog.h \
    sources/db_gexdatabasequery.h \
    sources/gex_database_entry.h \
    sources/gex_database_filter.h \
    sources/db_inserted_files.h \
    sources/test_condition_hierarchy_widget.h \
    sources/db_onequery_wizard.h \
    sources/test_condition_level_widget.h \
    sources/admin_engine.h \
    sources/admin_gui.h \
    sources/db_engine.h
FORMS += sources/db_sql_housekeeping_dialog.ui \
    sources/db_single_query_filterform_dialog.ui \
    sources/db_single_query_dialog.ui \
    sources/db_new_database_dialog.ui \
    sources/db_insert_file_dialog.ui \
    sources/db_datakeys_dialog.ui \
    sources/db_compare_query_dialog.ui \
    sources/db_admin_dialog.ui \
    sources/yieldmandb_login_dialog.ui \
    sources/test_condition_hierarchy_widget.ui \
    sources/test_condition_level_widget.ui
