SOURCES += sources/gex_abstract_er.cpp \
	sources/gex_er_prod_uph.cpp \
	sources/gex_er_prod_adv_yield.cpp \
	sources/gex_er_genealogy_yield_vs_yield.cpp \
	sources/gex_er_prod_cons_yield.cpp \
	sources/gex_er_prod_yield.cpp \
	sources/gex_er_genealogy_yield_vs_param.cpp \
	sources/gex_er_wyr_standard.cpp
HEADERS += sources/gex_abstract_er.h \
	sources/gex_er_prod_yield.h \
	sources/gex_er_prod_uph.h \
	sources/gex_er_prod_adv_yield.h \
	sources/gex_er_prod_cons_yield.h \
	sources/gex_er_genealogy_yield_vs_yield.h \
	sources/gex_er_genealogy_yield_vs_param.h \
	sources/gex_er_wyr_standard.h
