SOURCES += sources/export_xml_dialog.cpp \
    sources/export_xml.cpp \
    sources/export_word_dialog.cpp \
    sources/export_ppt_dialog.cpp \
    sources/export_atdf.cpp \
    sources/export_ascii_dialog.cpp \
    sources/export_ascii.cpp \
    sources/export_csv_test.cpp  \
    sources/abstract_csv_converter.cpp \
    sources/csv_converter_v1x.cpp \
    sources/csv_converter_v2x.cpp \
    sources/export_csv.cpp \
    sources/export_ascii_file_info.cpp \
    sources/export_ascii_input_file.cpp \
    sources/export_ascii_input_filelist.cpp \
    sources/export_ascii_dialog_lookup_item.cpp

HEADERS += sources/export_xml_dialog.h \
    sources/export_xml.h \
    sources/export_word_dialog.h \
    sources/export_ppt_dialog.h \
    sources/export_atdf.h \
    sources/export_ascii_dialog.h \
    sources/export_ascii.h \
    sources/export_csv_test.h \
    sources/export_csv.h \
    sources/abstract_csv_converter.h \
    sources/csv_converter_v1x.h \
    sources/csv_converter_v2x.h \
    sources/export_ascii_file_info.h \
    sources/export_ascii_input_file.h \
    sources/export_ascii_input_filelist.h \
    sources/export_ascii_dialog_lookup_item.h

FORMS += sources/export_xml_dialog.ui \
    sources/export_word_dialog.ui \
    sources/export_ppt_dialog.ui \
    sources/export_ascii_dialog.ui
