SOURCES += \
    sources/report_page_adv_pearson.cpp \
    sources/report_page_adv_trend.cpp \
    sources/report_page_adv_datalog.cpp \
    sources/report_page_adv_scatter.cpp \
    sources/report_page_adv_production_yield.cpp \
    sources/report_page_adv_probabilityplot.cpp \
    sources/report_page_adv_optimizer.cpp \
    sources/report_page_adv_histo.cpp \
    sources/report_page_adv_boxplot.cpp \
    sources/report_page_wafmap.cpp \
    sources/report_page_wafmap2.cpp \
    sources/report_page_stats.cpp \
    sources/report_page_sql_template.cpp \
    sources/report_page_pareto.cpp \
    sources/report_page_histo.cpp \
    sources/report_page_global.cpp \
    sources/report_page_drill.cpp \
    sources/report_page_datalog.cpp \
    sources/report_page_binning.cpp \
    sources/report_page_advanced.cpp \
    sources/report_pages_powerpoint.cpp \
    sources/report_all_pages.cpp \
    sources/gex_report.cpp \
    sources/shift_report_unit.cpp \
    sources/gex_report_unit.cpp \
    sources/gex_report_write.cpp \
    sources/pearson_report_unit.cpp \
    sources/charac1_report_unit.cpp \
    sources/report_pages_odp.cpp \
    sources/report_pages_odt.cpp \
    sources/report_pages_doc.cpp \
    sources/ftr_correlation_report.cpp \
    sources/charac2_report_unit.cpp \
    sources/ft_pat_report_unit.cpp \
    sources/ws_pat_report_unit.cpp \
    sources/ft_pat_report_unit_private.cpp \
    sources/report_log.cpp \
    sources/report_log_list.cpp \
    sources/report_log_unit.cpp \
    $$PWD/sources/stdf_read_record.cpp \
    $$PWD/sources/stdf_data_file.cpp
#
HEADERS += \
    sources/report_build.h \
    sources/gex_report.h \
    sources/gex_report_unit.h \
    sources/shift_report_unit.h \
    sources/charac1_report_unit.h \
    sources/ftr_correlation_report.h \
    sources/charac2_report_unit.h \
    sources/ft_pat_report_unit.h \
    sources/ws_pat_report_unit.h \
    sources/ft_pat_report_unit_private.h \
    sources/report_log.h \
    sources/report_log_list.h \
    sources/report_log_unit.h \
    $$PWD/sources/stdf_read_record.h \
    $$PWD/sources/stdf_data_file.h
