SOURCES += \
    # sources/gtm/gtm_sockets.cpp \
    sources/gtm/gtm_mainwidget.cpp \
    sources/gtm/gtm_testerwindow.cpp \
    sources/gtm/gtm_data_processing.cpp \
    sources/gtm/gtm_histochart.cpp \
    sources/gtm/clientnode.cpp \
    sources/gtm/station.cpp \
    sources/gtm/testerserver.cpp \
    sources/gtm/clientthread.cpp \
    sources/gtm/socketmessage.cpp \
    sources/gtm/clientsocket.cpp \
    sources/gtm/test_data.cpp \
    sources/gtm/sitetestresults.cpp \
    sources/gtm/sitetestlist.cpp \
    sources/gtm/part_result.cpp

HEADERS += \
    # sources/gtm/gtm_sockets.h \ old Q3Server
    sources/gtm/gtm_mainwidget.h \
    sources/gtm/gtm_testerwindow.h \
    sources/gtm/gtm_histochart.h \
    sources/gtm/station.h \
    sources/gtm/clientnode.h \
    sources/gtm/testerserver.h \
    sources/gtm/clientthread.h \
    sources/gtm/socketmessage.h \
    sources/gtm/clientsocket.h \
    sources/gtm/test_data.h \
    sources/gtm/sitetestresults.h \
    sources/gtm/sitetestlist.h \
    sources/gtm/part_counters.h

FORMS += \
    sources/gtm/gtm_testerwindow_base.ui

#DEFINES += GTM_DUMP_SOCKETDATA




