# todo : remove these files in daemon build as soon as Sandrine has finished her clean up
# !contains(DEFINES, GSDAEMON):
SOURCES += sources/import_spektra_dialog.cpp sources/import_file_dialog.cpp \
    sources/import_pcm_tower.cpp \
    sources/import_stdf_v3.cpp  \
    sources/import_teradyne_ascii.cpp \
    sources/import_pcm_cypress.cpp \
    sources/xml_parser.cpp \
    sources/import_wat.cpp \
    sources/import_yokogawa.cpp \
    sources/import_verigy_edl.cpp \
    sources/import_verigy_edf.cpp \
    sources/import_teststand.cpp \
    sources/import_tessera_inspection.cpp \
    sources/import_tessera.cpp \
    sources/import_teradyne_image.cpp \
    sources/import_tango.cpp \
    sources/import_spil_ws.cpp \
    sources/import_spektra.cpp \
    sources/import_spd.cpp \
    sources/import_sequoia.cpp \
    sources/import_semi_g85_xml.cpp \
    sources/import_semi_e142_xml.cpp \
    sources/import_prober_tsmc.cpp \
    sources/import_pcm_x_fab.cpp \
    sources/import_pcm_magnachip_type_2.cpp \
    sources/import_pcm_magnachip.cpp \
    sources/import_pcm_jazz.cpp \
    sources/import_pcm_hynix.cpp \
    sources/import_pcm.cpp \
    sources/import_klarf.cpp \
    sources/import_kla_wafer_xml.cpp \
    sources/import_gdf.cpp \
    sources/import_eagle_datalog.cpp \
    sources/import_dl4.cpp \
    sources/import_csv.cpp \
    sources/import_csmc.cpp \
    sources/import_csm_type_2.cpp \
    sources/import_csm.cpp \
    sources/import_asl1000.cpp \
    sources/import_all.cpp \
    sources/import_advantest_t2000.cpp \
    sources/import_7c7.cpp \
    sources/import_spea_datalog.cpp \
    sources/import_laurier_die_sort.cpp \
    sources/import_tessera_qv302.cpp \
    sources/import_tessera_microlupi.cpp \
    sources/import_tessera_diffractive.cpp \
    sources/import_tessera_wavemaster.cpp \
    sources/import_tessera_evg40.cpp \
    sources/import_pcm_gsmc.cpp \
    sources/import_pcm_silan.cpp \
    sources/import_prober_tel.cpp \
    sources/import_pcm_exar.cpp \
    sources/import_prober_tsk.cpp \
    sources/import_amida.cpp \
    sources/import_tsmc_wpr.cpp \
    sources/import_acco.cpp \
    sources/import_kvd.cpp \
    sources/import_mcube.cpp \
    sources/import_nd1nd2_datalog.cpp \
    sources/import_kla_inf_layers.cpp \
    sources/import_tessera_yoda.cpp \
    sources/import_wif.cpp \
    sources/import_shibasoku_dlk.cpp \
    sources/import_fresco_sum.cpp \
    sources/import_etest_fab7.cpp \
    sources/import_stif.cpp \
    sources/import_sdi.cpp \
    sources/import_freescale_maxwell.cpp \
    sources/import_kvd_xml_to_stdf.cpp \
    sources/import_93ktab.cpp \
    sources/import_csmc_spdm.cpp \
    sources/import_pcm_magnachip_column.cpp

HEADERS += sources/import_yokogawa.h \
    sources/import_verigy_edl.h \
    sources/import_verigy_edf.h \
    sources/import_teststand.h \
    sources/import_tessera_inspection.h \
    sources/import_tessera.h \
    sources/import_teradyne_image.h \
    sources/import_tango.h \
    sources/import_spil_ws.h \
    sources/import_spektra_dialog.h \
    sources/import_spektra.h \
    sources/import_spd.h \
    sources/import_sequoia.h \
    sources/import_semi_g85_xml.h \
    sources/import_semi_e142_xml.h \
    sources/import_prober_tsmc.h \
    sources/import_pcm_x_fab.h \
    sources/import_pcm_magnachip_type_2.h \
    sources/import_pcm_magnachip.h \
    sources/import_pcm_jazz.h \
    sources/import_pcm_hynix.h \
    sources/import_pcm.h \
    sources/import_klarf.h \
    sources/import_kla_wafer_xml.h \
    sources/import_gdf.h \
    sources/import_file_dialog.h \
    sources/import_eagle_datalog.h \
    sources/import_dl4.h \
    sources/import_csv.h \
    sources/import_csmc.h \
    sources/import_csm_type_2.h \
    sources/import_csm.h \
    sources/import_constants.h \
    sources/import_asl1000.h \
    sources/import_all.h \
    sources/import_advantest_t2000.h \
    sources/import_7c7.h \
    sources/import_spea_datalog.h \
    sources/import_laurier_die_sort.h \
    sources/import_tessera_qv302.h \
    sources/import_tessera_diffractive.h \
    sources/import_tessera_microlupi.h \
    sources/import_tessera_evg40.h \
    sources/import_tessera_wavemaster.h \
    sources/import_pcm_gsmc.h \
    sources/import_pcm_silan.h \
    sources/import_prober_tel.h \
    sources/import_pcm_exar.h \
    sources/import_prober_tsk.h \
    sources/import_amida.h \
    sources/import_tsmc_wpr.h \
    sources/import_acco.h \
    sources/import_kvd.h \
    sources/import_mcube.h \
    sources/import_nd1nd2_datalog.h \
    sources/import_kla_inf_layers.h \
    sources/import_tessera_yoda.h \
    sources/import_wif.h \
    sources/import_shibasoku_dlk.cpp \
    sources/import_fresco_sum.cpp \
    sources/import_etest_fab7.cpp \
    sources/import_stif.h \
    sources/import_sdi.h \
    sources/import_freescale_maxwell.h \
    sources/import_kvd_xml_to_stdf.h \
    sources/import_93ktab.h \
    sources/import_pcm_magnachip_column.h \
    sources/import_pcm_tower.h \
    sources/import_csmc_spdm.h\
    sources/import_stdf_v3.h   \
    sources/import_teradyne_ascii.h \
    sources/import_pcm_cypress.h \
    sources/xml_parser.h \
    sources/import_wat.h

FORMS += sources/import_spektra_dialog.ui \
    sources/import_file_dialog.ui
