SOURCES += \
sources/drillObjectCell.cpp \
sources/drillData3DInfo.cpp \
sources/drillDataMining3D.cpp \
sources/font_3d.cpp \
sources/scale_color_widget.cpp \
sources/binScaleColorWidget.cpp \
sources/passFailScaleColorWidget.cpp \
sources/gexpanelwidget.cpp \
sources/parametric_scale_color_widget.cpp \
sources/drill_3d_viewer.cpp

HEADERS += \
sources/font_3d.h \
sources/drill_3d_viewer.h \
sources/drillObjectCell.h \
sources/drillData3DInfo.h \
sources/drillDataMining3D.h \
sources/binScaleColorWidget.h \
sources/passFailScaleColorWidget.h \
sources/scale_color_widget.h \
sources/gexpanelwidget.h \
sources/parametric_scale_color_widget.h

FORMS += \
sources/drill_3d_dialog.ui \
sources/scale_color_widget.ui \
sources/bin_scale_color_widget.ui
