SOURCES += sources/drill_editchart_options.cpp \
    sources/drill_chart_editlayer.cpp \
    sources/drill_chart.cpp \
    sources/chartdirector_dialog.cpp \
    sources/chart_director.cpp \
    sources/gexsinglechartwidget_on.cpp \
    sources/gextrendchart.cpp \
    sources/gexsinglechartwidget.cpp \
    sources/gexscatterchart.cpp \
    sources/gexprobabilityplotchart.cpp \
    sources/gexmultichartwidget.cpp \
    sources/gexhistogramchart.cpp \
    sources/gexboxplotchart.cpp \
    sources/gexabstractchart.cpp \
    sources/gex_xbar_r_data_p.cpp \
    sources/gex_xbar_r_data.cpp \
    sources/gex_xbar_r_engine.cpp \
    sources/drill_chart_xbar_r_tabwidget.cpp \
    sources/gex_xbar_r_chart.cpp \
    sources/gex_box_whisker_chart.cpp \
    sources/gex_charac_boxwhisker_chart.cpp \
    sources/gex_charac_histo_chart.cpp \
    sources/gex_probplot_data.cpp \
    sources/gex_chart_overlays.cpp \
    sources/gex_charac_line_chart.cpp \
    sources/qxchartnamesplitsextractor.cpp

HEADERS += sources/interactive_charts.h \
    sources/gextrendchart.h \
    sources/gexsinglechartwidget.h \
    sources/gexscatterchart.h \
    sources/gexprobabilityplotchart.h \
    sources/gexmultichartwidget.h \
    sources/gexhistogramchart.h \
    sources/gexboxplotchart.h \
    sources/gexabstractchart.h \
    sources/drill_editchart_options.h \
    sources/drill_chart_editlayer.h \
    sources/drill_chart.h \
    sources/chartdirector_dialog.h \
    sources/chart_director.h \
    sources/gex_xbar_r_engine.h \
    sources/gex_xbar_r_data.h \
    sources/gex_xbar_r_data_p.h \
    sources/drill_chart_xbar_r_tabwidget.h \
    sources/gex_xbar_r_chart.h \
    sources/gex_box_whisker_chart.h \
    sources/gex_charac_boxwhisker_chart.h \
    sources/gex_charac_histo_chart.h \
    sources/gex_charac_line_chart.h \
    sources/qxchartnamesplitsextractor.h

FORMS += sources/drill_editchart_options_dialog.ui \
    sources/drill_chart_dialog.ui \
    sources/chartdirector_dialog.ui \
    sources/drill_editlayer_dialog.ui \
    sources/drill_chart_xbar_r_tabwidget.ui
