HEADERS += \
    sources/pat/pat_json_updater.h \
    sources/pat/pat_json_totalcount.h \
    sources/pat/pat_json_binning.h \
    sources/pat/pat_json_outlier.h \
    sources/pat/pat_json_failing_test.h \
    sources/pat/pat_json_test.h \
    sources/pat/pat_json_report_version.h

SOURCES += \
    sources/pat/pat_json_updater.cpp \
    sources/pat/pat_json_totalcount.cpp \
    sources/pat/pat_json_binning.cpp \
    sources/pat/pat_json_outlier.cpp \
    sources/pat/pat_json_failing_test.cpp \
    sources/pat/pat_json_test.cpp
