
DEFINES += R_NO_REMAP=1

SOURCES += \
    sources/stats_algo.cpp \
    sources/r_algo.cpp \
    sources/mv_groups_builder.cpp \
    sources/mv_outliers_finder.cpp \
    sources/stats_data.cpp \
    sources/r_data.cpp \
    sources/stats_engine.cpp \
    sources/r_engine.cpp \
    sources/r_matrix.cpp \
    sources/r_vector.cpp \
    sources/r_protected_object.cpp \
    sources/r_object.cpp

HEADERS += \
    sources/stats_algo.h \
    sources/r_algo.h \
    sources/mv_groups_builder.h \
    sources/mv_outliers_finder.h \
    sources/stats_data.h \
    sources/r_data.h \
    sources/stats_engine.h \
    sources/r_engine.h \
    sources/r_matrix.h \
    sources/r_vector.h \
    sources/r_protected_object.h \
    sources/r_object.h

