HEADERS += sources/wafer/wafermap.h \
    sources/wafer/wafer_transform.h \
    sources/wafer/wafer_coordinate.h \
    sources/wafer/wafer_export.h \
    sources/wafer/wafer_export_process.h \
    sources/wafer/wafer_export_process_private.h \
    sources/wafer/wafermap_parametric.h \
    sources/wafer/map_alignment.h \
    sources/wafer/merge_maps.h \
    sources/wafer/map_merge_api.h \

SOURCES += sources/wafer/wafermap.cpp \
    sources/wafer/wafer_coordinate.cpp \
    sources/wafer/wafer_transform.cpp \
    sources/wafer/wafer_export.cpp \
    sources/wafer/wafer_export_process.cpp \
    sources/wafer/wafer_export_process_private.cpp \
    sources/wafer/wafermap_parametric.cpp \
    sources/wafer/map_alignment.cpp \
    sources/wafer/merge_maps.cpp \
    sources/wafer/map_merge_api.cpp \

