<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galaxysemi</groupId>
        <artifactId>galaxy_dev</artifactId>
        <version>7.5.0-epsilon-SPM-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>galaxy_unit_test_qglviewer</artifactId>
    <packaging>pom</packaging>
    <name>GalaxySemi Unit Test - qgl viewer</name>
    
    <properties>
        <basepath>other_libraries/libqglviewer/qglviewer_unittest</basepath>
        <libraryPath01>${project.build.directory}${fs}other_libraries${fs}libqglviewer${fs}lib${fs}${distName}</libraryPath01>
        <libraryPath02>${env.QTDIR}${fs}lib${ps}${fs}lib</libraryPath02>
        <libraryPath>${libraryPath01}${ps}${libraryPath02}</libraryPath>
        
        <!--./other_libraries/libqglviewer/qglviewer_unittest/target/other_libraries/libqglviewer/lib/linux64/libqglviewer.so.2-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>galaxy_dev-common</artifactId>
            <classifier>src</classifier>
            <type>zip</type>
        </dependency>   
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gex-src</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gqtl</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency> 
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libqglviewer</artifactId>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>       
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>libqglviewer</artifactId>
            <classifier>${distName}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>   
        <!--
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gexdb_plugin_base</artifactId>
                    <classifier>${distName}-lib</classifier>
                    <type>${archiveExt}</type>
                </dependency>
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl</artifactId>
                    <version>${project.version}</version>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency> 
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl</artifactId>
                    <version>${project.version}</version>
                    <classifier>${distName}-lib</classifier>
                    <type>${archiveExt}</type>
                </dependency>
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl_parser</artifactId>
                    <version>${project.version}</version>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl_parser</artifactId>
                    <version>${project.version}</version>
                    <classifier>${distName}-lib</classifier>
                    <type>${archiveExt}</type>
                </dependency>
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gqtl_stdf</artifactId>
                    <version>${project.version}</version>
                    <classifier>${distName}-lib</classifier>
                    <type>${archiveExt}</type>
                </dependency>
                <dependency>
                    <groupId>com.galaxysemi</groupId>
                    <artifactId>gstdl</artifactId>
                    <classifier>inc</classifier>
                    <type>zip</type>
                </dependency>
        -->        
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gstdl</artifactId>
            <classifier>${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency><!--
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gtl</artifactId>
            <version>${project.version}</version>
            <classifier>inc</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gtl</artifactId>
            <classifier>gtl-core-${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>
        <dependency>
            <groupId>com.galaxysemi</groupId>
            <artifactId>gtl</artifactId>
            <classifier>gtl-core-dynlib-${distNameLong}-lib</classifier>
            <type>${archiveExt}</type>
        </dependency>       -->
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>      
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${basepath}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <excludes>
                                        <exclude>target/**/*</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>src/assembly/*</exclude>
                                    </excludes>
                                </resource>                                    
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>              
                    <execution>
                        <id>qmake</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <PATH>${env.QTDIR}${fs}bin${ps}${env.PATH}</PATH>
                            </environmentVariables>
                            <executable>${env.QTDIR}${fs}bin${fs}qmake${exeExt}</executable>
                            <commandlineArgs>-spec ${makespec} -o Makefile_${makeDist} qglviewer_unittest.pro</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                            </environmentVariables>
                            <executable>${makeCmd}</executable>
                            <commandlineArgs>-f Makefile_${makeDist} ${buildMode}</commandlineArgs>
                        </configuration>
                    </execution>                      
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${ps}${libraryPath}</LD_LIBRARY_PATH> 
                                <PATH>${env.PATH}${ps}${libraryPath}</PATH> 
                                <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}${ps}${libraryPath}</DYLD_LIBRARY_PATH>
                            </environmentVariables>    
                            <executable>${project.build.directory}/${basepath}/${destDir}qglviewer_unittest${exeExt}</executable>
<!--                            <commandlineArgs></commandlineArgs>-->
                        </configuration>
                    </execution>                      
                    <!--                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${basepath}</workingDirectory>
                            <environmentVariables>
                                <DEVDIR>${project.build.directory}</DEVDIR>
                                <LD_LIBRARY_PATH>${libraryPath}</LD_LIBRARY_PATH> 
                                <PATH>${libraryPath}</PATH> 
                                <DYLD_LIBRARY_PATH>${libraryPath}</DYLD_LIBRARY_PATH>
                            </environmentVariables>      
                            <executable>${project.build.directory}/${basepath}/${destDir}${project.artifactId}${exeExt}</executable>
                        </configuration>
                    </execution>  -->
                </executions>
            </plugin>
<!--            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="bash${exeExt}" dir="${project.build.directory}/${basepath}" failonerror="true">
                                    <env key="DEVDIR" path="${project.build.directory}" />
                                    <env key="PATH" path="${libraryPath}${ps}${env.PATH}" />
                                    <env key="LD_LIBRARY_PATH" path="${libraryPath}${ps}${env.LD_LIBRARY_PATH}" />
                                    <env key="DYLD_LIBRARY_PATH" path="${libraryPath}${ps}${env.DYLD_LIBRARY_PATH}" />
                                    <arg value="- -login" />
                                    <arg value="-c" />
                                    <arg value="${project.build.directory}/${basepath}/${destDir}qglviewer_unittest${exeExt}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <destDir>${project.artifactId}.app/Contents/MacOS/</destDir>
            </properties>
        </profile>
    </profiles>
</project>

