<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qt-project</groupId>
        <artifactId>qt-everywhere-enterprise</artifactId>
        <version>5.2.1-1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>qt-everywhere-enterprise-install</artifactId>
    <packaging>pom</packaging>
    <name>qt-everywhere-enterprise-install</name>

    <dependencies>
        <dependency>
            <groupId>org.qt-project</groupId>
            <artifactId>qt-everywhere-enterprise-core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>            
        <dependency>
            <groupId>org.qt-project</groupId>
            <artifactId>qt-everywhere-enterprise-webkit</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.digia.qt</groupId>
            <artifactId>qt-everywhere-enterprise-src</artifactId>
            <classifier>unix</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <directory>target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>make-maven-plugin</artifactId>
                <executions>
                    <!-- Run "make install" -->
                    <execution>
                        <id>make-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>make-install</goal>
                        </goals>
                        <configuration>
                            <workDir>${commonBuildDir}/qt-everywhere-enterprise-src-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</workDir>
                            <destDir>${qtPrefix}</destDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- strip -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>strip</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${qtPrefix}${fs}lib</workingDirectory>
                            <executable>${project.basedir}/src/script/strip.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--Copy src-->
            <!--            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mkdir-qt-src</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${env.QTSRCDIR}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>                  
                    <execution>
                        <id>assembly-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/assembly-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-${distName}-bin</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-${distName}-bin.${archiveExt}</file>
                                    <type>${archiveExt}</type>
                                    <classifier>${distName}-bin</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-qt-src</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.digia.qt</groupId>
                                    <artifactId>qt-everywhere-enterprise-src</artifactId>
                                    <classifier>unix</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${env.QTSRCDIR}/..</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  -->
        </plugins>
    </build>
    <profiles>   
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-c</artifactId>
                    <classifier>src</classifier>
                    <type>${archiveExt}</type>
                </dependency>   
                <dependency>
                    <groupId>org.qt-project</groupId>
                    <artifactId>mysql-connector</artifactId>
                    <classifier>dist</classifier>
                    <type>${archiveExt}</type>
                </dependency>       
                <dependency>
                    <groupId>org.qt-project</groupId>
                    <artifactId>qtmysql</artifactId>
                    <type>pom</type>
                </dependency>    
            </dependencies>
        </profile>
    </profiles>
</project>
