<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galaxysemi</groupId>
    <artifactId>R</artifactId>
    <version>3.0.1-8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Galaxy lib - R</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <BuildMode>Release</BuildMode>
        <buildMode>release</buildMode>
        <RVersion>3.0.1</RVersion>
        <diptestVersion>0.75-7</diptestVersion>
        <diptestMd5>1a4a958fda763f7c99cb485dbe5954ab</diptestMd5>
        <RtoolsVersion>3.1</RtoolsVersion>
        <!--<distNameLong>linux64</distNameLong>-->
        <distNameLong>${env.DIST_NAME_LONG}</distNameLong>
        <exeExt />
        <destDir />
        <url_Rtools>http://cran.r-project.org/bin/windows/Rtools/Rtools31.exe</url_Rtools>
        <md5_Rtools>ea6ca543640a8a12a8db58689c2f935e</md5_Rtools>
        <url_Rsrc>http://cran.r-project.org/src/base/R-3/R-3.0.1.tar.gz</url_Rsrc>
        <md5_Rsrc>36d51544b007fff26c7fbf36b02ea5ad</md5_Rsrc>
        <url_diptest>http://cran.r-project.org/src/contrib/diptest_${diptestVersion}.tar.gz</url_diptest>
        <md5_diptest>${diptestMd5}</md5_diptest>
        <archiveExt />
        <!--<makeOptions>-j 4 -l ${env.CORE_MAX}</makeOptions>-->
        <!--<makeOptions>-j</makeOptions>-->
        <makeOptions></makeOptions>
        <sonar.host.url>http://gfactory/sonarqube</sonar.host.url>
        <ps>${path.separator}</ps>
        <fs>${file.separator}</fs>
    </properties>

    <modules>
        <module>R-dependencies</module>
        <module>R-extra</module>
        <module>libR</module>
        <!--        <module>unit_test_1</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- http://cran.r-project.org/src/base/R-3/R-3.0.1.tar.gz -->
                <groupId>org.r-project.cran</groupId>
                <artifactId>R</artifactId>
                <version>${RVersion}</version>
                <classifier>src</classifier>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.r-project.cran</groupId>
                <artifactId>diptest</artifactId>
                <version>${diptestVersion}</version>
                <classifier>src</classifier>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.r-project.cran</groupId>
                <artifactId>Rtools</artifactId>
                <version>${RtoolsVersion}</version>
                <type>exe</type>
            </dependency>
            <dependency>
                <groupId>com.galaxysemi</groupId>
                <artifactId>R-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.galaxysemi</groupId>
                <artifactId>R-extra</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.r-project.cran</groupId>
                <artifactId>Rtools</artifactId>
                <version>${RtoolsVersion}</version>
                <classifier>extra</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.r-project.cran</groupId>
                <artifactId>Rtools</artifactId>
                <version>${RtoolsVersion}</version>
                <classifier>extra64</classifier>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>maven-download-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Galaxy Semi Internal Releases Repository</name>
            <url>http://nexus.galaxysemi.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Galaxy Semi Internal Snapshots Repository</name>
            <url>http://nexus.galaxysemi.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@codebasehq.com:galaxysemi/galaxy_dev/galaxy_dev.git</developerConnection>
    </scm>


    <profiles>
        <profile>
            <id>mac64</id>
            <activation>
                <property>
                    <name>mac64</name>
                </property>
            </activation>
            <properties>
                <makeDist>mac</makeDist>
                <distName>mac</distName>
                <makespec>macx-clang</makespec>
                <libSuffix>lib</libSuffix>
                <archiveExt>tar.gz</archiveExt>
                <makeCmd>make</makeCmd>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <properties>
                <binDir>bin</binDir>
                <libDir>lib</libDir>
                <osName>linux</osName>
                <makeDist>linux</makeDist>
                <libSuffix>lib</libSuffix>
                <libPostfix>.so*</libPostfix>
                <makeCmd>make</makeCmd>
                <archiveExt>tar.gz</archiveExt>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>linux32</name>
                </property>
            </activation>
            <properties>
                <distName>linux32</distName>
                <makespec>linux-g++-32</makespec>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <property>
                    <name>linux64</name>
                </property>
            </activation>
            <properties>
                <distName>linux64</distName>
                <makespec>linux-g++-64</makespec>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>win</name>
                </property>
            </activation>
            <properties>
                <binDir />
                <libDir />
                <osName>win</osName>
                <exeExt>.exe</exeExt>
                <archiveExt>zip</archiveExt>
                <libSuffix />
                <libPostfix>.dll</libPostfix>
                <bitrockExtension>exe</bitrockExtension>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>win32</name>
                </property>
            </activation>
            <properties>
                <makeDist>win32</makeDist>
                <distName>win32</distName>
                <makespec>win32-g++</makespec>
                <makeCmd>mingw32-make</makeCmd>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <property>
                    <name>win64</name>
                </property>
            </activation>
            <properties>
                <makeDist>win64</makeDist>
                <distName>win64</distName>
                <makespec>win32-g++</makespec>
                <makeCmd>mingw32-make</makeCmd>
            </properties>
        </profile>
        <profile>
            <id>unitTests</id>
            <activation>
                <property>
                    <name>!noUnitTests</name>
                </property>
            </activation>
            <modules>
                <module>unit_test_1</module>
<!--
                <module>unit_test_multi_variate</module>
                <module>unit_test_shape_identifier</module>
                <module>unit_test_threads</module>
-->
            </modules>
        </profile>
    </profiles>
</project>
