######################################################################
# Automatically generated by qmake (2.01a) mar. 16. avr. 16:48:41 2013
######################################################################

TEMPLATE = app
QT       += core gui

QT += network
CONFIG += debug_and_release
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

include($(DEVDIR)/galaxy_common.pri)

DEFINES += MODULE=GEXLP

QT += gui

# Input
FORMS += sources/license_activiation.ui \
    sources/rborrow_dialog.ui
UI_DIR +=sources/ui

HEADERS += sources/license_activation_dialog.h sources/resource.h \
    sources/ui \
    sources/rborrow_dialog.h

SOURCES += sources/license_activation_dialog.cpp sources/main.cpp \
    sources/rborrow_dialog.cpp

INCLUDEPATH +=  $(DEVDIR)/galaxy_products/gex_product/include  $(DEVDIR)/galaxy_libraries/galaxy_qt_libraries/include $(DEVDIR)/other_libraries/fnp-toolkit/include
INCLUDEPATH += $(DEVDIR)/galaxy_libraries/galaxy_std_libraries/include

UI_HEADERS_DIR += $$OBJECTS_DIR
UI_SOURCES_DIR += $$OBJECTS_DIR

#DESTDIR =
DESTDIR = $(DEVDIR)/galaxy_products/gex_product/bin
TARGET = $$gexTargetName(galaxy-la)

CONFIG(debug, debug|release) {
  OBJECTS_DIR = $$PWD/debug/$$OSFOLDER
#  CONFIG += console
}
else {
  OBJECTS_DIR = $$PWD/release/$$OSFOLDER
}

RCC_DIR = $$OBJECTS_DIR
MOC_DIR = $$OBJECTS_DIR

RESOURCES += \
    sources/gsactutil.qrc

RC_FILE += \
    sources/gsactutil.rc

LIBS += -l$$gexTargetName(gqtl)
LIBS += -L$(DEVDIR)/galaxy_libraries/galaxy_qt_libraries/lib/$$OSFOLDER
LIBS += -l$$gexTargetName(gstdl)
LIBS += -L$(DEVDIR)/galaxy_libraries/galaxy_std_libraries/lib/$$OSFOLDER

win32:LIBS += -lPsapi
